Repository: TC999/phosh-mobile-settings
Catalog: po/*.po
Languages: bg, cs, hu, ja, pl, pt_br, sr, sv, tr, uk

source: How long to press the center of the home bar to unfold the on screen keyboard
bg: Колко време трябва да задържите върху центъра на началната лента, за да се разгърне екранната клавиатура
cs: Jak dlouho stisknout střed domovské lišty, aby se ukázala klávesnice na obrazovce
hu: Milyen hosszan kell nyomni a kezdősáv közepét a képernyő-billentyűzet kibontásához
ja: ホームバーの中央をどのくらい押し続けるとオンスクリーンキーボードを表示するか
pl: Jak długo należy przytrzymać środek dolnego paska, aby otworzyć klawiaturę ekranową
pt_br: Por quanto tempo pressionar o centro da barra inicial para mostrar o teclado na tela
sr: Колико дуго треба притиснути средину почетне траке за размотавање тастатуре на екрану
sv: Hur länge du ska trycka på hemradens mitt för att skärmtangentbordet ska breda ut sig
tr: Ekran klavyesini açmak için ana ekran çubuğunun ortasına ne kadar basılması gerektiği
uk: Наскільки довго слід тиснути на центр панелі домівки для розгортання екранної клавіатури

source: short
bg: кратко
cs: krátce
hu: rövid
ja: 短い
pl: krótko
pt_br: curto
sr: кратко
sv: kort
tr: kısa
uk: коротко

# press interval
source: normal
bg: нормално
cs: normální
hu: normál
ja: 標準
pl: średnio
sr: обично
sv: normalt
uk: звичайний

source: long
bg: дълго
cs: dlouze
hu: hosszú
ja: 長い
pl: długo
pt_br: longo
sr: дуго
sv: länge
tr: uzun
uk: довго

source: Ignore hardware keyboard
bg: Игнориране на хардуерната клавиатура
cs: Ignorovat hardwarovou klávesnici
hu: Hardveres billentyűzet mellőzése
ja: ハードウェアキーボードを無視
pl: Ignoruj klawiaturę sprzętową
pt_br: Ignorar teclado de hardware
sr: Занемари хардверску тастатуру
sv: Ignorera hårdvarutangentbord
tr: Donanım klavyesini görmezden gel
uk: Ігнорувати апаратну клавіатуру

source: Whether to show the on screen keyboard when a physical keyboard is present
bg: Дали екранната клавиатура да се показва при наличие на физическа
cs: Zda zobrazovat klávesnici na obrazovce, když je k dispozici fyzická klávesnice
hu: Meg kell-e jeleníteni a képernyő-billentyűzetet, ha fizikai billentyűzettel rendelkezik
ja: 物理キーボードが存在する場合にオンスクリーンキーボードを表示するかどうか
pl: Czy wyświetlać klawiaturę ekranową, gdy podłączona jest fizyczna klawiatura
pt_br: Se deve mostrar o teclado na tela quando um teclado físico estiver presente
sr: Да ли да се прикаже тастатура на екрану када је присутна физичка тастатура
sv: Huruvida skärmtangentbordet ska visas när ett fysiskt tangentbord är tillgängligt
tr: Fiziksel klavye varsa ekran klavyesinin gösterilme durumu
uk: Визначає, чи слід показувати екранну клавіатуру, якщо наявна фізична клавіатура

source: Key indicator popup
bg: Изскачаща индикация за клавиш
cs: Vyskakovací okno s ukazatelem klávesy
hu: Billentyűjelző felugró
ja: キー入力をポップアップ表示
pl: Wskaźnik klawisza
pt_br: Janela instantânea de indicação de tecla
sr: Искачући прозор показатеља тастера
sv: Tangentindikatorpoppupp
tr: Tuş göstergesi
uk: Контекстна панель індикатора клавіш

source: Whether to show a popover indicating the currently pressed key
bg: Дали да се показва изскачаща индикация за текущо натиснатия клавиш
cs: Zda zobrazovat vyskakovací okno s aktuálně stisknutou klávesou
hu: Megjelenjen-e az aktuálisan lenyomott billentyűt jelző felugró ablak
ja: 入力されたキーを示すポップオーバーを表示するかどうか
pl: Czy wyświetlać dymek wskazujący aktualnie wciśnięty klawisz
pt_br: Se deve mostrar uma janela instantânea indicando a tecla pressionada atualmente
sr: Да ли да се прикаже искок који показује тренутно притиснути тастер
sv: Huruvida ett kontextfönster som indikerar den aktuellt nedtryckta tangenten ska visas
tr: Geçerli basılı tuşu gösteren açılır pencerenin gösterilmesi
uk: Визначає, чи слід показувати контекстну панель з індикацією поточної натиснутої клавіші

source: Keyboard height in portrait mode
bg: Височина на клавиатурата в режим на портрет
cs: Výška klávesnice v režimu na výšku
hu: Billentyűzet magassága álló módban
ja: 縦方向モードでのキーボードの高さ
pl: Wysokość klawiatury w trybie pionowym
pt_br: Altura do teclado no modo retrato
sr: Висина тастатуре у усправном режиму
sv: Tangentbordshöjd i stående läge
tr: Dikey kipte klavye yüksekliği
uk: Висота клавіатури у книжковому режимі

source: When the screen is taller than wide
bg: Когато екранът е по-висок, отколкото широк
cs: Když je výška obrazovky větší než šířka
hu: Ha a képernyő magasabb a szélességnél
ja: 画面の高さが幅よりも長い場合
pl: Gdy ekran jest wyższy od jego szerokości
pt_br: Quando a tela é mais alta que larga
sr: Када је екран виши него што је широк
sv: När skärmen är högre än den är bred
tr: Ekran genişlikten daha uzun olduğunda
uk: Коли екран вищий, ніж ширший

source: Keyboard height in landscape mode
bg: Височина на клавиатурата в режим на пейзаж
cs: Výška klávesnice v režimu na šířku
hu: Billentyűzet magassága fekvő módban
ja: 横方向モードでのキーボードの高さ
pl: Wysokość klawiatury w trybie poziomym
pt_br: Altura do teclado no modo paisagem
sr: Висина тастатуре у положеном режиму
sv: Tangentbordshöjd i liggande läge
tr: Yatay kipte klavye yüksekliği
uk: Висота клавіатури у альбомному режимі

source: When the screen is wider than tall
bg: Когато екранът е по-широк, отколкото висок
cs: Když je šířka obrazovky větší než výška
hu: Ha a képernyő szélesebb a magasságnál
ja: 画面の幅が高さよりも長い場合
pl: Gdy ekran jest szerszy od jego wysokości
pt_br: Quando a tela é mais larga que alta
sr: Када је екран шири него што је висок
sv: När skärmen är bredare än den är hög
tr: Ekran boydan daha geniş olduğunda
uk: Коли екран ширший, ніж вищий

source: Scaling
bg: Мащабиране
cs: Škálování
hu: Méretezés
ja: サイズ調整
pl: Skalowanie
pt_br: Tamanho
sr: Размера
sv: Skalning
tr: Ölçekleme
uk: Масштабування

source: Keep physical size constant
bg: Неизменен физически размер
cs: Udržovat konstantní fyzickou velikost
hu: Fizikai méret állandóan tartása
ja: 見た目上のサイズを常に同じにする
pl: Zachowuj stały fizyczny rozmiar
pt_br: Mantenha o tamanho físico constante
sr: Задржи физичку величину константном
sv: Håll den fysiska storleken konstant
tr: Fiziksel boyutu değişmez kıl
uk: Зберігати сталий фізичний розмір

source: Ensure OSK is large enough in high screen resolutions
bg: Уверете се, че екранната клавиатура е достатъчно голям при висока резолюция на екрана
cs: Ujistit se, že je OSK dostatečně velká ve vysokém rozlišení obrazovky
hu: Győződjön meg arról, hogy a képernyő-billentyűzet elég nagy-e magas kijelzőfelbontásokban
ja: 高解像度の場合にオンスクリーンキーボードが十分な大きさになるようにします
pl: Zapewnia, że klawiatura ekranowa jest wystarczająco duża przy wysokich rozdzielczościach
pt_br: Certifique-se que o teclado é largo o bastante em telas de alta resolução
sr: Осигурајте да је ТНК довољно велика на високим резолуцијама екрана
sv: Se till att skärmtangentbord är stort nog vid höga upplösningar
tr: Yüksek ekran çözünürlüklerinde ekran klavyesinin yeterince büyük olduğundan emin ol
uk: Забезпечити достатню величину екранної клавіатури на високих роздільностях

source: Add empty space below keys
bg: Допълнително празно място под клавишите
cs: Přidat prázdné místo pod klávesy
hu: Üres tér hozzáadása a billentyűk alatt
ja: キーの下に何もない領域を追加
pl: Dodaj pustą przestrzeń pod klawiszami
pt_br: Adiciona um espaço vazio abaixo das teclas
sr: Додај празан простор испод тастера
sv: Lägg till tomrum under tangenter
tr: Tuşların altına boş alan ekle
uk: Додати порожнє місце під клавішами

source: Whether to add an empty area below the OSK's keys to shift it upward.
bg: Дали да се добави празно място под клавишите на екранната клавиатура, за да се избута нагоре.
cs: Zda se má pod klávesy OSK přidat prázdná oblast pro jejich posunutí nahoru.
hu: Adjon-e hozzá üres területet a képernyő-billentyűzet billentyűi alatt a felfelé toláshoz.
ja: オンスクリーンキーボードの位置を上に移動するために、キーの下に何もない領域を追加するかどうか。
pl: Czy wyświetlać pustą przestrzeń pod klawiszami klawiatury ekranowej, aby podnieść ją wyżej.
pt_br: Se deve adicionar um espaço vazio abaixo das teclas OSK para deslocar para cima.
sr: Да ли да се дода празно подручје испод тастера ТНК како би се померила нагоре.
sv: Huruvida ett tomt utrymme ska läggas till under skärmtangentbordet tangenter för att skifta det uppåt.
tr: Ekran klavyesini yukarı kaydırmak için alta boş alan eklenmesi.
uk: Визначає, чи слід додавати порожнє місце під клавішами OSK для його пересування вгору.

source: Text Completion
bg: Дописване на текста
cs: Doplňování textu
hu: Szövegkiegészítés
ja: テキスト補完
pl: Uzupełnianie tekstu
pt_br: Autocompletamento de texto
sr: Довршавање текста
sv: Textkomplettering
tr: Metin Tamamlama
uk: Завершення тексту

source: Opportunistic word completion
bg: Дописване на думите
cs: Oportunistické doplňování slov
hu: Megalkuvó szókiegészítés
ja: 必要に応じて単語補完を有効にする
pl: Oportunistyczne uzupełnianie słów
pt_br: Autocompletamento oportunístico de palavras
sr: Пригодно довршавање речи
sv: Opportunistisk ordkomplettering
tr: Fırsatçı sözcük tamamlama
uk: Гнучке автоматичне доповнення

source: Enable word completion when the app indicates it is useful
bg: Включване на дописването на думите при заявка от програма
cs: Povolit dokončování slov, když aplikace určí, že je to užitečné
hu: Szókiegészítés engedélyezése, ha az alkalmazás azt jelzi, hogy ez hasznos
ja: アプリが有用だと判断した場合に単語補完を有効にします
pl: Włącz uzupełnianie słów, gdy program wskaże, że jest przydatne
pt_br: Habilita autocompletamento de palavra quando o aplicativo indicar ser útil
sr: Омогући довршавање речи када програм укаже да је то корисно
sv: Aktivera ordkomplettering när appen indikerar att det är användbart
tr: Uygulama, yararlı olduğunu belirttiğinde sözcük tamamlamayı etkinleştir
uk: Увімкнути автодоповнення слів, якщо програма вказує на його корисність

source: Toggle via OSK menu
bg: Превключване от менюто на екранната клавиатура
cs: Přepínání pomocí nabídky OSK
hu: Be- és kikapcsolás az OSK menün keresztül
ja: オンスクリーンキーボードのメニューから切り替える
pl: Przełączaj w menu klawiatury ekranowej
pt_br: Alternar via menu OSK
sr: Окини преко менија ТНК
sv: Växla via tangentbordsmeny
tr: Ekran Klavyesi menüsü ile değiştir
uk: Перемикання за меню OSK

source: Allow to toggle word completion via the keyboard's menu button
bg: Позволява превключването на дописването на думите чрез бутона за менюто на клавиатурата
cs: Povolit přepínání dokončování slov pomocí tlačítka nabídky klávesnice
hu: A szókiegészítés be- és kikapcsolásának lehetővé tétele a billentyűzet menügombján keresztül
ja: キーボードのメニューボタンから単語補完を切り替えられるようにします
pl: Pozwala na przełączenie uzupełniania słów przyciskiem menu klawiatury
pt_br: Permite alternar o autocompletamento de palavras por meio do botão de menu do teclado
sr: Дозволи да се окине довршавање речи преко дугмета менија тастатуре
sv: Tillåt växling av ordkomplettering via tangentbordets menyknapp
tr: Klavyenin menü düğmesiyle sözcük tamamlamayı açıp kapatmaya izin ver
uk: Уможливити перемикання автодоповнення слів за допомогою кнопки меню клавіатури

source: Default Completer
bg: Стандартна система за дописване
cs: Výchozí doplňovací nástroj
hu: Alapértelmezett szókiegészítő
ja: デフォルトの補完エンジン
pl: Domyślny silnik uzupełniania
pt_br: Autocompletamento padrão
sr: Подразумевани довршавач
sv: Standardkompletterare
tr: Öntanımlı Tamamlayıcı
uk: Типовий доповнювач

source: The default completion engine to use
bg: Стандартната система за дописване, която да се използва
cs: Výchozí nástroj pro doplnění, který se má použít
hu: A használandó alapértelmezett szókiegészítő-motor
ja: デフォルトで使用する補完エンジン
pl: Domyślnie używany silnik uzupełniany
pt_br: O padrão a ser usado no mecanismo de autocompletamento
sr: Подразумевани погон за довршавање који се користи
sv: Kompletteringsmotorn att använda som standard
tr: Kullanılacak öntanımlı tamamlama motoru
uk: Типовий рушій автоматичного доповнення

source: Handle space around punctuation characters
bg: Обработка на интервалите около пунктуацията
cs: Zpracovat mezery kolem interpunkčních znaků
hu: Az írásjelek körüli szóköz kezelése
ja: 約物の前後のスペースを調整
pl: Zarządzaj przestrzenią wokół znaków interpunkcyjnych
pt_br: Gerenciar espaços ao redor dos caracteres de pontuação
sr: Рукуј размаком око интерпункцијских знакова
sv: Hantera blanksteg kring skiljetecken
tr: Noktalama imlerinin çevresindeki boşluğu işle
uk: Обробляти пробіл навколо символів пунктуації

source: This also swaps the space and punctuation characters after word completion
bg: Това включва и размяната на интервала с пунктуационните знаци след дописване на дума
cs: Toto také prohodí mezery a interpunkční znaky po dokončení slova
hu: Ez felcseréli a szóközt és az írásjeleket is a szókiegészítés után
ja: これは単語補完の後にスペースと約物を入れ替えます
pl: To także zamienia spacje i znaki interpunkcyjne po uzupełnieniu słowa
pt_br: Inverte espaço e pontuação após a conclusão da palavra
sr: Ово такође замењује размак и интерпункцијске знакове након довршавања речи
sv: Detta växlar också blanksteg och skiljetecken efter ordkomplettering
tr: Bu, sözcük tamamlama sonrasında boşluk ve noktalama imlerini de yer değiştirir
uk: Також міняє місцями пробіл і символи пунктуації після доповнення слова

source: Terminal Layout
bg: Подредба на терминала
cs: Rozložení terminálu
hu: Terminál elrendezése
ja: 端末のレイアウト
pl: Układ terminala
pt_br: Layout do terminal
sr: Распоред терминала
tr: Uçbirim Yerleşimi
uk: Компонування термінала

source: Shortcuts
bg: Клавишни комбинации
cs: Klávesové zkratky
hu: Gyorsbillentyűk
ja: ショートカット
pl: Skróty
pt_br: Atalhos
sr: Пречице
sv: Kortkommandon
tr: Kısayollar
uk: Скорочення

source: The shortcuts available in the shortcuts bar
bg: Наличните клавишни комбинации в лентата с клавишни комбинации
cs: Zkratky dostupné na panelu zkratek
hu: A gyorsbillentyűsávon elérhető gyorsbillentyűk
ja: ショートカットバーで利用可能なショートカット
pl: Skróty widoczne w pasku skrótów
pt_br: Os atalhos disponíveis na barra de atalhos
sr: Пречице доступне у траци са пречицама
sv: Kortkommandona som är tillgängliga i kortkommandoraden
tr: Kısayollar çubuğundaki kısayollar
uk: Скорочення, якими можна скористатися на панелі скорочень

source: Reset to default
bg: Зануляване към стандартните
hu: Visszaállítás az alapértelmezettre
sr: Врати на подразумевано

source: Reset the shortcut bar to its default layout
bg: Зануляване на лентата с клавишни комбинации към стандартното
hu: A gyorsbillentyűsáv visszaállítása az alapértelmezett elrendezésére
sr: Вратите траку пречица на њен подразумевани распоред

source: Favorites
bg: Любими
cs: Oblíbené
hu: Kedvencek
ja: お気に入り
pl: Ulubione
pt_br: Favoritos
sr: Омиљено
sv: Favoriter
tr: Gözdeler
uk: Улюблене

source: Organize Favorites
bg: Организиране на любимите
cs: Uspořádejte si oblíbené
hu: Kedvencek rendszerezése
ja: お気に入りを並べ替え
pl: Organizuj ulubione
pt_br: Organiza favoritos
sr: Организуј омиљене
sv: Organisera favoriter
tr: Gözdeleri Düzenle
uk: Упорядкувати улюблене

source: Drag and drop the apps below to rearrange your favorite apps
bg: Изтеглете и пуснете любимите си програми по-долу, за да ги пренаредите
cs: Přetažením níže uvedených aplikací přeuspořádejte své oblíbené aplikace
hu: Fogd és vidd módon mozgassa az alábbi alkalmazásokat a kedvenc alkalmazások átrendezéséhez
ja: お気に入りのアプリを並べ替えるには、以下のアプリをドラッグ &amp; ドロップしてください
pl: Przeciągnij programy poniżej, aby zmienić kolejność ulubionych programów
pt_br: Arrasta e solta os aplicativos abaixo para reorganizar seus aplicativos favoritos
sr: Превуците и пустите програме испод да бисте преуредили ваше омиљене програме
sv: Dra och släpp apparna nedan för att arrangera om dina favoritappar
tr: Gözde uygulamalarınızı düzenlemek için aşağıdaki uygulamaları sürükleyip bırakın
uk: Перетягніть і скиньте програми у списку нижче, щоб перевпорядкувати ваші улюблені програми

source: Reset Favorites
bg: Връщане на любимите
cs: Resetovat oblíbené
hu: Kedvencek visszaállítása
ja: お気に入りをリセット
pl: Zresetuj ulubione
pt_br: Redefinir favoritos
sr: Врати омиљене
sv: Återställ favoriter
tr: Gözdeleri Sıfırla
uk: Відновити типові улюблені

source: Set list of favorite apps back to the default
bg: Връщане на списъка с любими програми на стандартните
cs: Nastavit seznam oblíbených aplikací zpět na výchozí
hu: A kedvenc alkalmazások listájának visszaállítása az alapértelmezettre
ja: お気に入りのアプリの一覧をデフォルトに復元します
pl: Zresetuj domyślną listę ulubionych programów
pt_br: Define a lista de aplicativos favoritos de volta ao padrão
sr: Врати списак омиљених програма на подразумевано
sv: Ställ in listan över favoritappar till standardvärdet
tr: Gözde uygulamalar listesini öntanımlılara geri yükle
uk: Відновити типовий стан списку улюблених програм

source: Reset
bg: Връщане
cs: Výchozí
hu: Visszaállítás
ja: リセット
pl: Zresetuj
pt_br: Redefinir
sr: Врати
sv: Återställ
tr: Sıfırla
uk: Скинути

source: App Filtering and Hiding
bg: Филтриране и криене на програми
cs: Filtrování a skrývání aplikací
hu: Alkalmazásszűrés és elrejtés
ja: アプリのフィルター表示と非表示
pl: Filtrowanie programów i ukrywanie
pt_br: Filtragem e ocultação de aplicativo
sr: Филтрирање и сакривање програма
sv: Filtrering och döljande av appar
tr: Uygulama Süzme ve Gizleme
uk: Фільтрування і приховування програм

source: Set Application Filter Mode
bg: Задайте режима на филтриране на програмите
cs: Nastavte režim filtru aplikací
hu: Alkalmazásszűrő mód beállítása
ja: アプリケーションフィルターモードを設定
pl: Włącz tryb filtrowania programów
pt_br: Definir modo de filtro de aplicativos
sr: Подеси режим филтрирања програма
sv: Ställ in programfilterläge
tr: Uygulama Süzme Kipini Ayarla
uk: Встановити режим фільтрування програм

source: Show only mobile apps in the overview
bg: Показване само на мобилни програми в общия преглед
cs: V přehledu zobrazovat pouze mobilní aplikace
hu: Csak mobilalkalmazások megjelenítése az áttekintőben
ja: アクティビティ画面でモバイル対応アプリのみを表示します
pl: Wyświetl tylko mobilne programy w ekranie podglądu
pt_br: Mostrar apenas aplicativos móveis na visão geral
sr: Прикажи само мобилне програме у прегледу
sv: Visa endast mobilappar i översikten
tr: Genel görünümde yalnızca mobil uygulamaları göster
uk: Показувати на панелі огляду лише мобільні програми

source: _Manage Hidden Apps
bg: _Управление на скрити програми
cs: _Spravovat skryté aplikace
hu: Rejtett alkalmazások _kezelése
ja: 非表示のアプリを管理(_M)
pl: Zarządzaj ukrytymi programami
pt_br: _Gerenciar aplicativos ocultos
sr: Управљај сакривеним програ_мима
sv: _Hantera dolda appar
tr: Gizli Uygulamaları _Yönet
uk: _Керування прихованими програмами

source: Make apps you disabled in the overview visible again
bg: Скритите програми отново да се ползват
cs: Znovu zviditelnit aplikace, které jste v přehledu zakázali
hu: Az áttekintésben letiltott alkalmazások újra láthatóvá tétele
ja: アクティビティ画面で非表示にしたアプリを再表示します
pl: Przywróć ukryte programy w ekranie podglądu
pt_br: Torne aplicativos, que você desativou na visão geral, visíveis novamente
sr: Поново учините видљивим програме које сте онемогућили у прегледу
sv: Gör appar du inaktiverat i översiktsvyn synliga igen
tr: Genel görünümde devre dışı bıraktığınız uygulamaları yeniden görünür yapın
uk: Зробити програми, які ви вимкнули у попередньому перегляді, знову видимими

source: No Matching Panels
bg: Няма съответстващи панели
cs: Žádné odpovídající panely
hu: Nincsenek megfelelő panelek
ja: 一致するパネルなし
pl: Nie odnaleziono pasujących panelów
pt_br: Nenhum painel correspondente
sr: Нема подударних површи
sv: Inga matchande paneler
tr: Eşleşen Panel Yok
uk: Немає відповідних панелей

source: Try a different search
bg: Пробвайте друго търсене
cs: Zkuste jiné hledání
hu: Próbáljon másik keresést
ja: 他のキーワードを試してください
pl: Proszę spróbować innych słów
pt_br: Tente uma busca diferente
sr: Пробајте другачију претрагу
sv: Försök med en annan sökning
tr: Başka arama dene
uk: Спробуйте інші критерії пошуку

source: No Sensors found
bg: Липсват сензори
cs: Nenalezeny žádné senzory
hu: Nem találhatók érzékelők
ja: センサーが見つかりません
pl: Nie odnaleziono czujników
pt_br: Nenhum sensor encontrado
sr: Нису пронађени сензори
sv: Inga sensorer hittades
tr: Algılayıcı bulunamadı
uk: Датчиків не знайдено

source: Either there are no sensors installed on your device or they are disabled by a killswitch.
bg: Или няма инсталирани сензори, или те са изключени чрез бутона за това.
cs: Buď na vašem zařízení nejsou nainstalovány žádné senzory, nebo jsou deaktivovány killswitchem.
hu: Vagy nincsenek érzékelők telepítve a készülékre, vagy le vannak tiltva egy fizikai kapcsolóval.
ja: お使いのデバイスにセンサーが搭載されていないか、物理キルスイッチによって無効になっています。
pl: Czujniki nie są zainstalowane na urządzeniu, lub zostały wyłączone fizycznym przełącznikiem.
pt_br: Ou não há sensores instalados no seu dispositivo ou eles estão desabilitados por um killswitch.
sr: Или нема сензора инсталираних на вашем уређају или су онемогућени прекидачем.
sv: Antingen finns inga sensorer installerade på din enhet eller så har de inaktiverats av en brytare.
tr: Aygıtınızda kurulu algılayıcı yok ya da kapatma anahtarınca devre dışı bırakılmış.
uk: На вашому пристрої не встановлено датчиків або ці датчики вимкнено апаратним перемикачем.

source: Sensors
bg: Сензори
cs: Senzory
hu: Érzékelők
ja: センサー
pl: Czujniki
pt_br: Sensores
sr: Сензори
sv: Sensorer
tr: Algılayıcılar
uk: Датчики

source: Sensor Readings
bg: Сензорни показания
cs: Údaje ze senzorů
hu: Érzékelőolvasások
ja: センサーの読み取り値
pl: Odczyty czujników
pt_br: Leituras de sensores
sr: Очитавања сензора
sv: Sensorvärden
tr: Algılayıcı Okumaları
uk: Читання датчика

source: Proximity
bg: Близост
cs: Přiblížení
hu: Közelség
ja: 近接センサー
pl: Zbliżenie
pt_br: Proximidade
sr: Близина
sv: Närhet
tr: Yakınlık
uk: Близькість

source: Light
bg: Светлина
cs: Světlé
hu: Fény
ja: 環境光センサー
pl: Oświetlenie
pt_br: Luz
sr: Светлост
sv: Ljus
tr: Işık
uk: Світло

source: Orientation
bg: Ориентация
cs: Orientace
hu: Tájolás
ja: ジャイロスコープ
pl: Orientacja
pt_br: Orientação
sr: Усмерење
sv: Orientering
tr: Yönelim
uk: Орієнтація

source: High Contrast
bg: Висок контраст
cs: Vysoký kontrast
hu: Nagy kontraszt
ja: ハイコントラスト
pl: Wysoki kontrast
pt_br: Alto contraste
sr: Велики контраст
sv: Hög kontrast
tr: Yüksek Karşıtlık
uk: Висока контрастність

source: Automatic High Contrast
bg: Автоматичен висок контраст
cs: Automatický vysoký kontrast
hu: Automatikus nagy kontraszt
ja: 自動ハイコントラスト
pl: Automatyczny wysoki kontrast
pt_br: Alto contraste automático
sr: Самостални велики контраст
sv: Automatisk hög kontrast
tr: Kendiliğinden Yüksek Karşıtlık
uk: Автоматична висока контрастність

source: Controlled by the Ambient Light Sensor
bg: Управлява се от сензорите за обкръжаваща светлина
cs: Řízeno senzorem okolního světla
hu: A környezeti fény érzékelője által vezérelve
ja: 環境光センサーにより制御されます
pl: Sterowane przez czujnik światła otoczenia
pt_br: Controlado pelo sensor de luz ambiente
sr: Контролише сензор осветљености окружења
sv: Styrs av sensorn för omgivande ljus
tr: Ortam Işığı Algılayıcısınca denetlenir
uk: Керована датчиком розсіяного світла

source: Light intensity threshold
bg: Праг на светлинния интензитет
cs: Práh intenzity světla
hu: Fényintenzitás küszöbszintje
ja: 照度のしきい値
pl: Próg intensywności światła
pt_br: Limiar de intensidade luminosa
sr: Праг интензитета светлости
sv: Tröskelvärde för ljusintensitet
tr: Işık yoğunluğu eşiği
uk: Поріг інтенсивності світла

source: Theme will switch to high contrast above the threshold
bg: Темата ще превключи към висок контраст като прагът се надвиши
cs: Motiv se přepne na vysoký kontrast nad prahovou hodnotou
hu: A téma átvált nagy kontrasztra a küszöbszint felett
ja: しきい値を越えるとハイコントラストテーマに切り替えます
pl: Motyw zostanie zmieniony na wysokokontrastowy po przekroczeniu progu
pt_br: O tema mudará para alto contraste acima do limite
sr: Тема ће се пребацити на високи контраст изнад прага
sv: Temat kommer växla till hög kontrast ovanför tröskelvärdet
tr: Tema, eşiğin üzerinde yüksek karşıtlığa geçer
uk: Тему буде перемкнуто на висококонтрастну, якщо буде перевищено поріг

source: Toggle Play
bg: Превключване на изпълнението
cs: Přepnout přehrávání
hu: Lejátszás be- és kikapcsolása
ja: 再生/一時停止
pl: Przełącz odtwarzanie
pt_br: Reproduzir/Pausar
sr: Окини пуштање
sv: Växla uppspelning
tr: Çal ya da Durdur
uk: Перемкнути відтворення
