Repository: TC999/phosh-mobile-settings
Catalog: po/*.po
Languages: bg, cs, hu, ja, pl, pt_br, sr, sv, tr, uk

source: Sound files (ogg)
bg: Звукови файлове (ogg)
cs: Zvukové soubory (ogg)
hu: Hangfájlok (ogg)
ja: 音声ファイル (ogg)
pl: Pliki dźwiękowe (ogg)
pt_br: Arquivos de som (ogg)
sr: Звучне датотеке (ogg)
sv: Ljudfiler (ogg)
tr: Ses dosyaları (ogg)
uk: Звукові файли (ogg)

source: UI Elements
bg: Елементи на интерфейса
cs: Prvky UI
hu: Felhasználói felület elemei
ja: UI 要素
pl: Elementy interfejsu
pt_br: Elementos de UI
sr: Елементи корисничког прочеља
sv: Användargränssnittselement
tr: Kullanıcı Arayüzü Ögeleri
uk: Елементи інтерфейсу користувача

source: Show battery percentage
bg: Процент заряд на батерията
cs: Zobrazovat procenta baterie
hu: Akkumulátortöltöttség százalékos megjelenítése
ja: バッテリー残量の割合を表示
pl: Pokazuj procent baterii
pt_br: Mostrar porcentagem da bateria
sr: Прикажи проценат батерије
sv: Visa batteriprocent
tr: Pil yüzdesini göster
uk: Показати відсоток заряду акумулятора

source: Show exact charge level in the top bar
bg: Показва точното ниво на заряда в горната лента
cs: Zobrazit přesnou úroveň nabití v horní liště
hu: A pontos töltöttségi szint megjelenítése a felső sávban
ja: トップバーに正確なバッテリー残量を表示します
pl: Pokazuj dokładny poziom naładowania w górnym pasku
pt_br: Mostrar nível exato da carga na barra superior
sr: Прикажи тачан ниво батерије у траци на врху
sv: Visa exakt laddningsnivå i systemraden
tr: Üst çubukta tam şarj düzeyini göster
uk: Показувати точний рівень заряду на верхній панелі

source: Avoid notches
bg: Избягване на прорези
cs: Vyhnout se vykrojení
hu: Bevágások kikerülése
ja: ノッチを避ける
pl: Unikaj wcięć
pt_br: Evitar notches
sr: Избегавај урезе
sv: Undvik skåror
tr: Çentiklerden kaçın
uk: Уникати засічок

source: Don't place UI elements beneath notches and display cutouts
bg: Да не бъдат поставяни елементи на потребителския интерфейс под прорезите на дисплея
cs: Neumisťovat prvky uživatelského rozhraní pod vykrojení a výřezy displeje
hu: Ne helyezzen felhasználói felületi elemeket a bevágások és a kijelzőkivágások mögé
ja: ノッチやディスプレイの切り欠き部分に UI 要素を配置しないようにします
pl: Nie umieszczaj elementów interfejsu pod wcięciami ekranu
pt_br: Não coloca elementos da interface de usuário abaixo de notches e recortes de exibição
sr: Не постављај елементе корисничког прочеља испод уреза и исечака екрана
sv: Placera inte användargränssnittselement under skåror och hål i skärmytan
tr: Kullanıcı arayüz ögelerini çentikler ve ekran kesiklerinin altına yerleştirme
uk: Не розташовувати елементи інтерфейсу користувача під засічками і показувати вирізи

source: Quick Settings
bg: Бързи настройки
cs: Rychlá nastavení
hu: Gyors beállítások
ja: クイック設定
pl: Szybkie ustawienia
pt_br: Configurações rápidas
sr: Брза подешавања
sv: Snabbinställningar
tr: Hızlı Ayarlar
uk: Швидкі параметри

source: Organize your additional Quick Settings
bg: Организирайте допълнителните си бързи настройки
cs: Uspořádejte si další rychlá nastavení
hu: További gyors beállítások rendszerezése
ja: 追加のクイック設定を整理します
pl: Organizuj dodatkowe szybkie ustawienia
pt_br: Organiza suas configurações rápidas adicionais
sr: Организујте ваша додатна брза подешавања
sv: Organisera dina ytterligare snabbinställningar
tr: Ek Hızlı Ayarlar’ınızı düzenleyin
uk: Упорядковування ваших додаткових швидких параметрів

source: OS updates require a system restart
bg: Обновленията на ОС изискват рестартиране на системата
cs: Aktualizace OS vyžadují restart systému
hu: Az operációs rendszer frissítései a rendszer újraindítását igénylik
ja: OS のアップデートにはシステムの再起動が必要です
pl: Aktualizacje systemu wymagają ponownego uruchomienia
pt_br: Atualizações do SO necessitam reinicializar o sistema
sr: Ажурирања ОС-а захтевају поновно покретање
sv: OS-uppdateringar kräver en omstart av systemet
tr: İşletim sistemi güncellemeleri sistemin yeniden başlatılmasını gerektirir
uk: Оновлення ОС потребують перезапуску системи

source: Restart
bg: Рестартиране
cs: Restartovat
hu: Újraindítás
ja: 再起動
pl: Ponowne uruchomienie
pt_br: Reiniciar
sr: Поново покрени
sv: Starta om
tr: Yeniden Başlat
uk: Перезапустити

source: Looking for updates…
bg: Проверка за обновления…
hu: Frissítések keresése…
sr: Проверавам надоградње…

source: Everything up to date
bg: Всичко е обновено
cs: Vše je aktuální
hu: Minden naprakész
ja: すべて最新の状態
pl: Wszystko jest już aktualne
pt_br: Está tudo atualizado
sr: Све је ажурно
sv: Allting är uppdaterat
tr: Her şey güncel
uk: Усі частини є актуальними

source: There are no OS updates available
bg: Няма налични обновления на ОС
cs: Nejsou k dispozici žádné aktualizace OS
hu: Nincsenek elérhető operációs rendszer frissítések
ja: 利用可能な OS のアップデートはありません
pl: Brak dostępnych aktualizacji systemowych
pt_br: Não há atualizações do sistema disponíveis
sr: Нема доступних ажурирања ОС-а
sv: Det finns inga tillgängliga OS-uppdateringar
tr: Kullanılabilir işletim sistemi güncellemesi yok
uk: Немає доступних оновлень ОС

source: Updates available
bg: Има обновления
cs: Jsou dostupné aktualizace
hu: Frissítések érhetők el
ja: アップデート利用可能
pl: Dostępna jest aktualizacja
pt_br: Atualizações disponíveis
sr: Доступна ажурирања
sv: Uppdateringar tillgängliga
tr: Güncelleme var
uk: Доступні оновлення

source: There are OS updates available
bg: Налични обновления на ОС
cs: K dispozici jsou aktualizace OS
hu: Operációs rendszer frissítések érhetők el
ja: OS のアップデートが利用可能です
pl: Dostępna jest nowa aktualizacja systemu
pt_br: Há atualizações do SO disponíveis
sr: Доступна су ажурирања ОС-а
sv: Det finns tillgängliga OS-uppdateringar
tr: İşletim sistemi güncellemeleri var
uk: Маємо оновлення ОС

source: Fetching OS update…
bg: Изтегляне на обновленията на ОС…
cs: Získávání aktualizace OS…
hu: Operációs rendszer frissítés letöltése…
ja: OS のアップデートを取得中…
pl: Pobieranie aktualizacji systemu…
pt_br: Processando atualizações do SO…
sr: Преузимам ажурирање ОС-а…
sv: Hämtar OS-uppdatering…
tr: İşletim sistemi güncellemesi alınıyor…
uk: Отримання оновлення ОС…

source: Installing OS update…
bg: Инсталиране на обновленията на ОС…
cs: Instalace aktualizace OS…
hu: Operációs rendszer frissítés telepítése…
ja: OS のアップデートをインストール中…
pl: Instalowanie aktualizacji systemu…
pt_br: Instalando atualizações do SO…
sr: Инсталирам ажурирање ОС-а…
sv: Installerar OS-uppdatering…
tr: İşletim sistemi güncellemesi kuruluyor…
uk: Встановлення оновлення ОС…

source: Welcome to Mobile Settings
bg: Добре дошли в „Мобилни настройки“
cs: Vítejte v mobilním nastavení
hu: Üdvözöljük a mobilbeállításokban
ja: “モバイル設定”にようこそ
pl: Witamy w Ustawieniach mobilnych
pt_br: Boas-vindas a Configurações Móveis
sr: Добро дошли у подешавања мобилног
sv: Välkommen till Mobilinställningar
tr: Mobil Ayarlara Hoş Geldiniz
uk: Вітаємо у «Мобільних параметрах»

source: Tweak advanced mobile settings
bg: Променяйте допълнителните мобилни настройки
cs: Vylaďte pokročilá mobilní nastavení
hu: Speciális mobilbeállítások finomhangolása
ja: 高度なモバイル設定を調整します
pl: Dostosuj zaawansowane ustawienia mobilne
pt_br: Ajuste configurações móveis avançadas
sr: Лицкајте напредна подешавања мобилног
sv: Justera avancerade mobilinställningar
tr: Gelişmiş mobil ayarları değiştirin
uk: Коригування додаткових налаштувань мобільного

source: Search
bg: Търсене
cs: Hledat
hu: Keresés
ja: 検索
pl: Wyszukaj
pt_br: Pesquisar
sr: Претражи
sv: Sök
tr: Ara
uk: Шукати

source: Search settings
bg: Настройки на търсенето
cs: hledat nastavení
hu: Beállítások keresése
ja: 設定を検索
pl: Wyszukaj ustawienia
pt_br: Configurações da pesquisa
sr: Подешавања претраге
sv: Sök inställningar
tr: Ayarları ara
uk: Пошук параметрів

source: Welcome
bg: Добре дошли
cs: Vítejte
hu: Üdvözöljük
ja: ようこそ
pl: Witamy
pt_br: Boas vindas
sr: Добро дошли
sv: Välkommen
tr: Hoş Geldiniz
uk: Вітаємо

source: Top Bar
bg: Горната лента
cs: Horní lišta
hu: Felső sáv
ja: トップバー
pl: Pasek górny
pt_br: Barra superior
sr: Горња трака
sv: Systemrad
tr: Üst Çubuk
uk: Верхня панель

source: Notches
bg: Прорези
cs: Vykrojení
hu: Bevágások
ja: ノッチ
pl: Wcięcia
sr: Урези
sv: Skåror
tr: Çentikler
uk: Рівні

source: Overview
bg: Общ преглед
cs: Přehled
hu: Áttekintés
ja: アクティビティ画面
pl: Ekran podglądu
pt_br: Visão geral
sr: Преглед
sv: Översikt
tr: Genel Görünüm
uk: Огляд

source: Filter
bg: Филтър
cs: Filtr
hu: Szűrő
ja: フィルター
pl: Filtrowanie
pt_br: Filtrar
sr: Филтер
tr: Süzgeç
uk: Фільтр

source: Wallpaper
bg: Тапет
cs: Pozadí
hu: Háttérkép
ja: 壁紙
pl: Tło
pt_br: Papel de parede
sr: Позадина
sv: Bakgrundsbild
tr: Duvar Kağıdı
uk: Фонове зображення

source: Feedback
bg: Обратна връзка
cs: Zpětná vazba
hu: Visszajelzés
ja: フィードバック
pl: Powiadomienia
sr: Повратни подаци
sv: Återkoppling
tr: Geri Bildirim
uk: Зворотний зв'язок

source: Wakeup
bg: Събуждане
cs: Probuzení
hu: Ébresztés
ja: 点灯
pl: Wybudzanie
pt_br: Acordar
sr: Буђење
sv: Väckning
tr: Uyandırma
uk: Пробудження

source: Vibra
bg: Вибрации
cs: Vibrace
hu: Vibrálás
ja: バイブレーション
pl: Wibracje
sr: Вибра
sv: Vibration
tr: Titreşim
uk: ВІдбрація

source: Haptic
bg: Тактилно
cs: Haptika
hu: Tapintás
ja: 触覚
pl: Wibracje
sr: Тактилни
sv: Haptik
tr: Dokunsal
uk: Тактильно

source: LED
bg: Диод
sr: ЛЕД
uk: Індикатор

source: Compositor
bg: Мениджър за наслагане
cs: Kompozitor
hu: Összeállító
ja: コンポジタ
pl: Kompozytor
sr: Композитор
sv: Kompositionshanterare
tr: Dizgileyici
uk: Засіб композиції

source: Lockscreen
bg: Заключен екран
cs: Zamykací obrazovka
hu: Zárolási képernyő
ja: ロック画面
pl: Ekran blokady
pt_br: Tela de bloqueio
sr: Закључани екран
sv: Låsskärm
tr: Kilit Ekranı
uk: Вікно блокування

source: Shuffle
bg: Разбъркване
cs: Zamíchání
hu: Keverés
ja: ランダム
pl: Mieszanie
pt_br: Aleatório
sr: Насумично
sv: Växla
tr: Karıştır
uk: Перемішати

source: Password
bg: Парола
cs: Heslo
hu: Jelszó
ja: パスワード
pl: Hasło
pt_br: Senha
sr: Лозинка
sv: Lösenord
tr: Parola
uk: Пароль

source: Convergence
bg: Сходимост
cs: Konvergence
hu: Konvergencia
ja: デスクトップモード
pl: Konwergencja
pt_br: Convergência
sr: Конвергенција
sv: Konvergens
tr: Yakınsama
uk: Збіжність

source: On Screen Keyboard
bg: Екранна клавиатура
cs: Klávesnice na obrazovce
hu: Képernyő-billentyűzet
ja: オンスクリーンキーボード
pl: Klawiatura ekranowa
pt_br: Teclado virtual
sr: Тастатура на екрану
sv: Skärmtangentbord
tr: Ekran Klavyesi
uk: Екранна клавіатура

source: Keyboard
bg: Клавиатура
cs: Klávesnice
hu: Billentyűzet
ja: キーボード
pl: Klawiatura
pt_br: Teclado
sr: Тастатура
sv: Tangentbord
tr: Klavye
uk: Клавіатура

source: Unfold
bg: Разгъване
cs: Rozvinutí
hu: Kinyitás
ja: 表示
pl: Rozwijanie
pt_br: Desdobrar
sr: Размотај
sv: Bred ut
tr: Aç
uk: Розгортання

source: OSK
bg: Екранна клавиатура
hu: Képernyő-billentyűzet
ja: オンスクリーンキーボード
sr: ТНК
sv: Skärmtangentbord
tr: Ekran Klavyesi

source: Word Completion
bg: Дописване на текста
cs: Doplňování slov
hu: Szókiegészítés
ja: 単語補完
pl: Uzupełnianie słów
pt_br: Autocompletamento de texto
sr: Довршавање речи
sv: Ordkomplettering
tr: Sözcük Tamamlama
uk: Завершення слів

source: Emergency Alerts
bg: Оповестявания на бедствия
cs: Nouzové výstrahy
hu: Vészhelyzeti riasztások
ja: 緊急警報
pl: Alerty ratunkowe
pt_br: Alertas de emergência
sr: Хитна упозорења
sv: Nödmeddelanden
tr: Acil Durum Uyarıları
uk: Термінові попередження

source: Emergency
bg: Бедствия
cs: Stav nouze
hu: Vészhelyzet
ja: 緊急
pl: Ratunkowe
pt_br: Emergência
sr: Хитни позив
sv: Nödläge
tr: Acil
uk: Екстрений виклик

source: Cell Broadcast
bg: Известия на клетъчната мрежа
cs: Mobilní vysílání
hu: Cellás üzenetszórás
ja: セルブロードキャスト
pl: Nadawanie komórkowe
pt_br: Transmissão de célula
sr: Ћелијско емитовање
tr: Hücre Yayını
uk: Стільникова трансляція

source: Danger
bg: Опасност
cs: Nebezpečí
hu: Veszély
ja: 危険
pl: Zagrożenie
pt_br: Perigo
sr: Опасност
sv: Fara
tr: Tehlike
uk: Небезпека

source: Experimental features
bg: Експериментални функции
cs: Experimentální funkce
hu: Kísérleti funkciók
ja: 試験機能
pl: Funkcje eksperymentalne
pt_br: Recursos experimentais
sr: Експерименталне могућности
sv: Experimentella funktioner
tr: Deneysel Özellikler
uk: Експериментальні можливості

source: Suspend
bg: Приспиване
cs: Uspání
hu: Felfüggesztés
ja: サスペンド
pl: Uśpienie
pt_br: Suspender
sr: Обустави
sv: Försätt i vänteläge
tr: Askıya Al
uk: Призупинити

source: Experimental
bg: Експериментални
cs: Experimentální
hu: Kísérleti
ja: 試験機能
pl: Eksperymentalne
sr: Експериментално
sv: Experimentellt
tr: Deneysel
uk: Експериментальний

source: Locale
bg: Локал
cs: Národní prostředí
hu: Területi beállítás
ja: ロケール
pl: Język
pt_br: Localidade
sr: Локалитет
sv: Lokal
tr: Yerel
uk: Локаль

source: Sound
bg: Звук
hu: Hang
sr: Звук

source: sound
bg: звук
hu: hang
sr: звук

source: audio
bg: аудио
sr: звук

source: speaker
bg: високоговорител
hu: hangszóró
sr: звучник

source: microphone
bg: микрофон
hu: mikrofon
sr: микрофон

source: OS Updates
bg: Обновления на ОС
cs: Aktualizace OS
hu: Operációs rendszer frissítések
ja: OS のアップデート
pl: Aktualizacje systemu
pt_br: Atualizações do SO
sr: Ажурирања ОС-а
sv: OS-uppdateringar
tr: İşletim Sistemi Güncellemeleri
uk: Оновлення системи

source: Updates
bg: Обновления
cs: Aktualizace
hu: Frissítések
ja: アップデート
pl: Aktualizacje
pt_br: Atualizações
sr: Ажурирања
sv: Uppdateringar
tr: Güncellemeler
uk: Оновлення

source: About
bg: Относно
cs: O zařízení
hu: Névjegy
ja: このシステムについて
pl: Informacje
pt_br: Sobre
sr: О систему
sv: Om
tr: Hakkında
uk: Відомості

source: Wi-Fi
sr: Бежична

source: Connectivity
bg: Свързаност
hu: Összekapcsolhatóság
sr: Повезивање

source: wifi
sr: бежична

source: wlan
sr: бежична

source: network
bg: мрежа
hu: hálózat
sr: мрежа

source: Network
bg: Мрежа
hu: Hálózat
sr: Мрежа

source: vpn
bg: вчм
sr: впн

source: proxy
bg: посредник
sr: посредник

source: Bluetooth
bg: Блутут
sr: Блутут

source: bluetooth
bg: блутут
sr: блутут

source: Cellular
bg: Клетъчни
hu: Mobil
sr: Мобилна

source: wwan
sr: мобилна мрежа

source: modem
bg: модем
sr: модем

source: gesm
sr: гесм

source: lte
sr: лте

source: Online Accounts
bg: Интернет регистрации
hu: Internetes fiókok
sr: Налози на мрежи

source: account
bg: регистрация
hu: fiók
sr: налог

source: email
bg: е-поща
sr: е-пошта

source: _Show Configurable Tweaks
bg: _Показване на конфигурируеми настройки
cs: Zobrazit na_stavitelná vyladění
hu: Beállítható finomhangolások _megjelenítése
ja: 設定可能項目を表示(_S)
pl: _Pokaż dostrajalne usprawnienia
pt_br: _Mostrar ajustes configuráveis
sr: _Прикажи подесива лицкања
sv: _Visa konfigurerbara justeringar
tr: Yapılandırılabilir İnce Ayarları _Göster
uk: По_казати налаштовувані коригування

source: _Keyboard Shortcuts
bg: _Клавишни комбинации
cs: _Klávesové zkratky
hu: _Gyorsbillentyűk
ja: キーボードショートカット(_K)
pl: _Skróty klawiszowe
pt_br: Atalhos de _teclado
sr: _Пречице тастатуре
sv: _Tangentbordsgenvägar
tr: _Klavye Kısayolları
uk: _Клавіатурні скорочення

source: _About Mobile Settings
bg: _Относно „Мобилни настройки“
cs: O _aplikaci Mobilní nastavení
hu: A Mobilbeállítások _névjegye
ja: “モバイル設定”について(_A)
pl: _O programie
pt_br: _Sobre o Configurações Móveis
sr: _О мобилним подешавањима
sv: _Om Mobilinställningar
tr: Mobil Ayarlar _Hakkında
uk: _Про «Мобільні параметри»

# shortcut window
source: General
bg: Общи
cs: Obecné
hu: Általános
ja: 全般
pl: Ogólne
pt_br: Geral
sr: Опште
sv: Allmänt
tr: Genel
uk: Загальне

# shortcut window
source: Show Shortcuts
bg: Показване на клавишните комбинации
cs: Zobrazit klávesové zkratky
hu: Gyorsbillentyűk megjelenítése
ja: ショートカットを表示する
pl: Pokaż skróty klawiszowe
pt_br: Mostra os atalhos
sr: Прикажи пречице
sv: Visa kortkommandon
tr: Kısayolları Göster
uk: Показати клавіатурні скорочення

# shortcut window
source: Search
bg: Търсене
cs: Hledat
hu: Keresés
ja: 検索する
pl: Wyszukiwanie
pt_br: Pesquisar
sr: Претрага
sv: Sök
tr: Ara
uk: Шукати

# shortcut window
source: Quit
bg: Спиране на програмата
cs: Ukončit
hu: Kilépés
ja: 終了する
pl: Zakończenie działania
pt_br: Sai
sr: Изађи
sv: Avsluta
tr: Çık
uk: Вийти з програми

# hours minutes seconds
source: %s %s %s
pl: %s, %s i %s

# hours minutes
source: %s %s
pl: %s i %s

# minutes seconds
source: %s %s
pl: %s i %s
