Repository: TC999/phosh-mobile-settings
Catalog: po/*.po
Languages: bg, cs, hu, ja, pl, pt_br, sr, sv, tr, uk

source: Play sound on adjusting volume sliders
bg: Звук при настройване на плъзгачите за сила на звука
cs: Přehrávání zvuku při nastavení posuvníků hlasitosti
hu: Hang lejátszása a hangerőcsúszkák beállításakor
ja: 音量ボタン操作時に音を鳴らす
pl: Odtwarzaj dźwięk przy zmianie głośności
pt_br: Reproduzir som ao ajustar o controle de volume
sr: Пуштај звук при подешавању клизача јачине звука
sv: Spela upp ljud vid justering av volymreglage
tr: Ses yüksekliğini ayarlarken ses çıkar
uk: Озвучувати пересування повзунків гучності

source: Feedback Settings
bg: Настройки за обратна връзка
cs: Nastavení zpětné vazby
hu: Visszajelzési beállítások
ja: フィードバック設定
pl: Ustawienia powiadomień
pt_br: Configurações de feedback
sr: Подешавања одзива
sv: Återkopplingsinställningar
tr: Geri Bildirim Ayarları
uk: Параметри відгуку

source: Feedback profile
bg: Профил за обратна връзка
cs: Profil zpětné vazby
hu: Visszajelzési profil
ja: フィードバックのプロファイル
pl: Profil powiadomień
pt_br: Perfil de feedback
sr: Профил одзива
sv: Återkopplingsprofil
tr: Geri bildirim profili
uk: Профіль зворотного зв'язку

source: The global maximum feedback profile
bg: Профилът на максималното глобално ниво на обратна връзка
cs: Globální maximální profil zpětné vazby
hu: A globálisan legnagyobb visszajelzési profil
ja: 最優先されるシステム全体のフィードバックプロファイル
pl: Maksymalny globalny profil powiadomień
pt_br: O perfil de feedback máximo global
sr: Општи највећи профил одзива
sv: Den globala profilen för maximal återkoppling
tr: Genel azami geri bildirim profili
uk: Загальний максимум профілю зворотного зв'язку

source: Prefer flash
bg: Предпочитане на светкавица
cs: Upřednostnit blesk
hu: Villanófény előnyben részesítése
ja: フラッシュを使う
pl: Preferuj latarkę
pt_br: Preferir flash
sr: Предност блицу
sv: Föredra blixt
tr: Flaşı yeğle
uk: Перевага спалаху

source: Prefer camera flash over status LED when available
bg: Предпочитане на светкавицата на камерата пред светодиода за състоянието, когато е наличен
cs: Upřednostnit blesk fotoaparátu před stavovou LED, pokud je dostupný
hu: A kamera villanófényének előnyben részesítése az állapotjelző LED-del szemben, ha elérhető
ja: 利用可能な場合はステータス LED ではなくカメラのフラッシュを発光させます
pl: Preferuj latarkę zamiast diody LED, gdy jest dostępna
pt_br: Prefere o flash da câmera ao LED de status quando disponível
sr: Дај предност блицу камере над ЛЕД статусом када је доступан
sv: Föredra kamerablixt över status-LED när tillgänglig
tr: Oluyorsa durum LEDʼi yerine kamera flaşını yeğle
uk: Пріоритет спалаху камери над світлодіодом стану, якщо такий доступний

source: Silence by volume button press
bg: Режим без звук чрез натискане на бутона за сила на звука
cs: Ztišení stisknutím tlačítka hlasitosti
hu: Csend a hangerőgomb megnyomásával
ja: 音量ボタンを押したらサイレントモードにする
pl: Wyciszaj przyciskiem zmniejszania głośności
pt_br: Silenciar pressionando o botão de volume
sr: Утишај притиском на дугме јачине звука
sv: Tysta med tryck på volymknappen
tr: Ses düğmesi basımıyla sessiz kip
uk: Вимикати звук натисканням кнопки гучності

source: When locked put the phone in silent mode when pressing the button that lowers the volume on incoming calls
bg: Когато е заключен, поставете телефона в режим без звук при натискане на бутона, който намалява звука за входящи обаждания
cs: Když je telefon uzamčen, stisknutí tlačítka, které snižuje hlasitost příchozích hovorů přepne telefon do tichého režimu
hu: Ha zárolva van, akkor bejövő hívásoknál csendes módba helyezi a telefont annak a gombnak a megnyomásakor, amely csökkenti a hangerőt
ja: ロック中に着信した時に音量を下げるボタンを押すと、サイレントモードに切り替えます
pl: Wyciszaj zablokowany telefon, używając przycisku zmniejszania głośności w trakcie przychodzących połączeń
pt_br: Quando bloqueado, coloca o telefone no modo silencioso ao pressionar o botão que abaixa o volume em chamadas recebidas
sr: Када је закључан, стави телефон у утишани режим притиском на дугме за смањивање јачине звука при долазним позивима
sv: När låst, sätt telefonen i tyst läge med knappen som sänker volymen vid inkommande samtal
tr: Kilitlendiğinde, gelen aramalarda sesi azaltan düğmeye basıldığında telefonu sessiz kipe al
uk: Якщо заблоковано, перевести телефон у беззвучний режим при натисканні кнопки, яка знижує гучність, при вхідних викликах

source: Haptic strength
bg: Сила на механичната обратна връзка
cs: Haptická síla
hu: Tapintási erősség
ja: 触覚フィードバックの強さ
pl: Siła wibracji
pt_br: Força de vibração
sr: Јачина тактилног одзива
sv: Haptisk styrka
tr: Dokunsal güç
uk: Сенсорна потужність

source: Maximum haptic feedback strength percentage
bg: Сила на механичната обратна връзка като процент от максималната
cs: Maximální procento síly haptické zpětné vazby
hu: Legnagyobb tapintás-visszajelzési erősség százalékban
ja: 触覚フィードバックの最大の強さ (%)
pl: Procent maksymalnej siły wibracji
pt_br: Porcentagem máxima de força de vibração
sr: Проценат највеће јачине тактилног одзива
sv: Maximal styrka i procent för haptisk återkoppling
tr: Azami dokunsal geri bildirim gücü yüzdesi
uk: Максимальний відсоток потужності сенсорного відгуку

source: Per Application settings
bg: Настройки за всяка програма
cs: Nastavení podle aplikace
hu: Alkalmazásonkénti beállítások
ja: アプリケーションごとの設定
pl: Ustawienia dla poszczególnych programów
pt_br: Configurações por aplicativo
sr: Подешавања по апликацији
sv: Inställningar per program
tr: Uygulama Başına ayarlar
uk: Параметри для окремих програм

source: Sounds
bg: Звуци
cs: Zvuky
hu: Hangok
ja: サウンド
pl: Dźwięki
pt_br: Sons
sr: Звукови
sv: Ljud
tr: Sesler
uk: Звуки

source: The sound to use for certain events
bg: Звукът, който се използва за определени събития
cs: Zvuk, který se má použít pro určité události
hu: A bizonyos eseményekhez használandó hang
ja: 特定のイベントに対して使うサウンド
pl: Dźwięk używany dla danych typów wydarzeń
pt_br: O som a ser usado em determinados eventos
sr: Звук који се користи за одређене догађаје
sv: Ljudet att använda för vissa händelser
tr: Belirli olaylar için kullanılacak ses
uk: Звук, яким слід скористатися для певних подій

source: Phone Calls
bg: Телефонни обаждания
cs: Telefonní hovory
hu: Telefonhívások
ja: 着信
pl: Połączenia telefoniczne
pt_br: Chamadas telefônicas
sr: Телефонски позиви
sv: Telefonsamtal
tr: Telefon Çağrıları
uk: Телефонні дзвінки

source: SMS
pl: Wiadomości SMS
sr: СМС
tr: Kısa İleti

source: Instant Messages
bg: Незабавни съобщения
cs: Rychlé zprávy
hu: Azonnali üzenetek
ja: インスタントメッセージ
pl: Wiadomości natychmiastowe
pt_br: Mensagens instantâneas
sr: Брзе поруке
sv: Snabbmeddelanden
tr: Anlık İletiler
uk: Миттєві повідомлення

source: Alarm Clock
bg: Аларма
cs: Budík
hu: Ébresztőóra
ja: アラーム
pl: Budzik
pt_br: Despertador
sr: Будилник
sv: Alarmklocka
tr: Çalar Saat
uk: Будильник

source: Screen Wakeup
bg: Събуждане на екрана
cs: Probuzení obrazovky
hu: Képernyő felébresztése
ja: 画面の点灯
pl: Wybudzenie ekranu
pt_br: Acender tela
sr: Буђење екрана
sv: Skärmväckning
tr: Ekran Uyandırma
uk: Пробудження екрана

source: Notification urgency that lights up the screen
bg: Спешност на известията, които осветяват екрана
cs: Naléhavost upozornění, které rozsvítí obrazovku
hu: Értesítési sürgősség, amely felvillantja a képernyőt
ja: 画面を点灯する通知の優先度
pl: Poziom pilności powiadomień, który podświetla ekran
pt_br: Urgência de notificação que ilumina a tela
sr: Хитност обавештења која пали екран
sv: Aviseringsgrad som lyser upp skärmen
tr: Ekranı aydınlatan bildirim aciliyeti
uk: Критичність сповіщення для засвічування екрана

source: Notification categories that wake up the screen independent from their urgency
bg: Категории на известия, които събуждат екрана независимо от тяхната спешност
cs: Kategorie upozornění, které probouzejí obrazovku nezávisle na jejich naléhavosti
hu: Értesítési kategóriák, amelyek felébresztik a képernyőt a sürgősségüktől függetlenül
ja: 優先度とは関係なく画面を点灯させる通知カテゴリー
pl: Kategorie powiadomień, które wybudzają ekran niezależnie od ich pilności
pt_br: Categoria de notificações que ligam a tela independentemente da urgência
sr: Категорије обавештења које буде екран независно од њихове хитности
sv: Aviseringskategorier som väcker skärmen oberoende av hur brådskande de är
tr: İvediliklerinden bağımsız olarak ekranı uyandırabilecek bildirim kategorileri
uk: Категорії сповіщень, які засвічуватимуть екран, незалежно від терміновості

source: Calls
bg: Обаждания
cs: Hovory
hu: Hívások
ja: 通話
pl: Połączenia
pt_br: Chamadas
sr: Позиви
sv: Samtal
tr: Çağrılar
uk: Виклики

source: A generic audio or video call notification
bg: Общо известие за аудио или видео повикване
cs: Obecné upozornění na zvukový nebo video hovor
hu: Általános hang- vagy videohívási értesítés
ja: 音声通話/ビデオ通話に関する一般的な通知
pl: Ogólne powiadomienia związane z połączeniami dźwiękowymi i wideo
pt_br: Um áudio genérico ou notificação de videochamada
sr: Опште обавештење о звучном или видео позиву
sv: En generisk avisering för ljud- eller videosamtal
tr: Sesli ya da görüntülü çağrı bildirimi
uk: Загальне сповіщення про звуковий дзвінок або відеодзвінок

source: Device events
bg: Събития от устройството
cs: Události zařízení
hu: Eszközesemények
ja: デバイスのイベント
pl: Wydarzenia urządzenia
pt_br: Eventos do dispositivo
sr: Догађаји уређаја
sv: Enhetshändelser
tr: Aygıt olayları
uk: Події пристрою

source: A generic device-related notification
bg: Общо известие, свързано с устройството
cs: Obecné upozornění týkající se zařízení
hu: Általános, eszközzel kapcsolatos értesítés
ja: デバイスに関する一般的な通知
pl: Ogólne powiadomienia związane z urządzeniem
pt_br: Uma notificação genérica relacionada ao dispositivo
sr: Опште обавештење везано за уређај
sv: En generisk enhetsrelaterad avisering
tr: Aygıtla ilişkili bildirim
uk: Загальне сповіщення щодо пристрою

source: Emails
bg: Е-писма
cs: E-maily
hu: E-mailek
ja: メール
pl: Wiadomości e-mail
sr: Е-пошта
sv: E-postmeddelanden
tr: E-Postalar
uk: Ел. пошта

source: A generic e-mail-related notification
bg: Общо известие, свързано с електронна поща
cs: Obecné upozornění týkající se e-mailu
hu: Általános, e-maillel kapcsolatos értesítés
ja: メールに関する一般的な通知
pl: Ogólne powiadomienia związane z wiadomościami e-mail
pt_br: Uma notificação genérica relacionada ao e-mail
sr: Опште обавештење везано за е-пошту
sv: En generisk e-postrelaterad avisering
tr: E-postayla ilişkili bildirim
uk: Загальне сповіщення щодо електронної пошти

source: A generic instant message-related notification
bg: Общо известие, свързано с незабавни съобщения
cs: Obecné upozornění týkající se rychlých zpráv
hu: Általános, azonnali üzenettel kapcsolatos értesítés
ja: インスタントメッセージに関する一般的な通知
pl: Ogólne powiadomienia związane z wiadomościami natychmiastowymi
pt_br: Uma notificação genérica relacionado às mensagens instantâneas
sr: Опште обавештење везано за брзе поруке
sv: En generisk snabbmeddelanderelaterad avisering
tr: Anlık iletiyle ilişkili bildirim
uk: Загальне сповіщення щодо миттєвого обміну повідомленнями

source: Network events
bg: Мрежови събития
cs: Události sítě
hu: Hálózati események
ja: ネットワークのイベント
pl: Wydarzenia sieciowe
pt_br: Eventos de rede
sr: Мрежни догађаји
sv: Nätverkshändelser
tr: Ağ olayları
uk: Події мережі

source: A generic network notification
bg: Общо известие за мрежата
cs: Obecné síťové upozornění
hu: Általános hálózati értesítés
ja: ネットワークに関する一般的な通知
pl: Ogólne powiadomienia związane z siecią
pt_br: Uma notificação genérica de rede
sr: Опште мрежно обавештење
sv: En generisk nätverksavisering
tr: Ağ bildirimi
uk: Загальне сповіщення щодо мережі

source: Presence changes
bg: Промени в присъствието
cs: Změny přítomnosti
hu: Jelenlétváltozások
ja: アクティビティステータスの変化
pl: Zmiany obecności
pt_br: Mudanças presentes
sr: Промене присутности
sv: Ändringar i närvaro
tr: Bulunuşluk değişimleri
uk: Зміни у присутності

source: A generic presence change notification
bg: Общо известие за промяна на присъствието
cs: Obecné upozornění na změnu přítomnosti
hu: Általános jelenlétváltozási értesítés
ja: アクティビティステータスの変化に関する一般的な通知
pl: Ogólne powiadomienia związane z obecnością
pt_br: Uma notificação genérica de mudança presente
sr: Опште обавештење о промени присутности
sv: En generisk avisering för ändring i närvaro
tr: Bulunuşluk değişimi bildirimi
uk: Загальне сповіщення щодо зміни у присутності

source: File transfers
bg: Прехвърляне на файлове
cs: Přenosy souborů
hu: Fájlátvitelek
ja: ファイル転送
pl: Transfery plików
pt_br: Transferência de arquivos
sr: Преноси датотека
sv: Filöverföringar
tr: Dosya aktarımları
uk: Перенесення файлів

source: A generic file transfer or download notification
bg: Общо известие за прехвърляне или изтегляне на файлове
cs: Obecné upozornění na přenos nebo stažení souboru
hu: Általános fájlátviteli vagy letöltési értesítés
ja: ファイル転送/ダウンロードに関する一般的な通知
pl: Ogólne powiadomienia związane z transferem plików i pobieraniem
pt_br: Uma notificação genérica de download ou transferência de arquivos
sr: Опште обавештење о преносу или преузимању датотеке
sv: En generisk avisering för filöverföring eller hämtning
tr: Dosya aktarma ya da indirme bildirimi
uk: Загальне сповіщення щодо перенесення або отримання файла

source: Application
bg: Програма
cs: Aplikace
hu: Alkalmazás
ja: アプリケーション
pl: Program
pt_br: Aplicativo
sr: Програм
sv: Program
tr: Uygulama
uk: Програма

source: Hidden Apps
bg: Скрити програми
cs: Skryté aplikace
hu: Rejtett alkalmazások
ja: 非表示のアプリ
pl: Ukryte programy
pt_br: Aplicativos ocultos
sr: Сакривени програми
sv: Dolda appar
tr: Gizli Uygulamalar
uk: Приховані програми

source: No Apps are Currently Hidden
bg: В момента няма скрити програми
cs: Žádné aplikace nejsou momentálně skryté
hu: Jelenleg nincsenek rejtett alkalmazások
ja: 現在非表示のアプリなし
pl: Żadne programy nie są obecnie ukryte
pt_br: Nenhum aplicativo está atualmente oculto
sr: Ниједан програм тренутно није сакривен
sv: Inga appar är dolda för tillfället
tr: Henüz Gizli Uygulama Yok
uk: Прихованих програм немає

source: The language of the user interface
bg: Език на потребителския интерфейс
cs: Jazyk uživatelského rozhraní
hu: A felhasználói felület nyelve
ja: ユーザーインターフェースの言語
pl: Język interfejsu
pt_br: A linguagem da interface do usuário
sr: Језик корисничког прочеља
sv: Användargränssnittets språk
tr: Kullanıcı arayüzü dili
uk: Мова інтерфейсу користувача

source: _Language
bg: _Език
cs: Jazy_k
hu: _Nyelv
ja: 言語(_L)
pl: _Język
pt_br: _Idioma
sr: _Језик
sv: _Språk
tr: _Dil
uk: _Мова

source: Language change requires logout or restart
bg: Смяната на езика изисква рестартиране или ново вписване
cs: Změna jazyka vyžaduje odhlášení nebo restart
hu: A nyelvváltoztatás kijelentkezést vagy újraindítást igényel
ja: 言語変更にはログアウトまたは再起動が必要です
pl: Zmiana języka wymaga wylogowania się bądź ponownego uruchomienia
pt_br: A alteração de idioma exige o encerramento da sessão ou a reinicialização
sr: Промена језика захтева одјаву или поновно покретање
sv: Ändring av språk kräver utloggning eller omstart
tr: Dil değişimi oturumun kapatılmasını ya da yeniden başlatmayı gerektirir
uk: Зміна мови потребує виходу з системи або її перезапуску

source: Logout
bg: Изход
cs: Odhlásit se
hu: Kijelentkezés
ja: ログアウト
pl: Wyloguj
pt_br: Encerrar sessão
sr: Одјави се
sv: Logga ut
tr: Oturumu Kapat
uk: Вийти

source: Locking and unlocking
bg: Заключване и отключване
cs: Uzamknutí a odemčení
hu: Zárolás és feloldás
ja: ロックとロック解除
pl: Blokada i odblokowanie
pt_br: Bloqueio e desbloqueio
sr: Закључавање и откључавање
sv: Låsning och upplåsning
tr: Kilitleme ve kilit açma
uk: Блокування і розблокування

source: Shuffle keypad
bg: Разбъркване на клавиатурата
cs: Zamíchání klávesnice
hu: Számbillentyűzet keverése
ja: 数字キーをランダムにする
pl: Mieszanie klawiatury numerycznej
pt_br: Embaralhar teclado numérico
sr: Насумична тастатура
sv: Växla knappsats
tr: Tuş takımını karıştır
uk: Перемішати цифрову панель

source: Whether to shuffle the numbers on the keypad
bg: Дали да се разбъркват числата на клавиатурата
cs: Zda se mají zamíchat čísla na klávesnici
hu: Meg kell-e keverni a számokat a számbillentyűzeten
ja: キーパッド上の数字の順番をランダムにするかどうか
pl: Czy losować kolejność cyfr na klawiaturze numerycznej
pt_br: Se deve embaralhar os números no teclado
sr: Да ли да се насумично распореде бројеви на тастатури
sv: Huruvida siffrorna på knappsatsen ska växlas
tr: Tuş takımındaki sayıların karıştırılma durumu
uk: Визначає, чи слід пересунути числа на цифровій панелі

source: Require authentication to unlock
bg: Идентификация при отключване
cs: K odemknutí vyžadovat ověření
hu: Hitelesítés megkövetelése a feloldáshoz
ja: ロック解除に認証を必要とする
pl: Wymagaj uwierzytelniania do odblokowania
pt_br: Requer autenticação para desbloquear
sr: Захтевај потврду идентитета за откључавање
sv: Kräv autentisering för att låsa upp
tr: Kilidi açmak için kimlik doğrulama gerektir
uk: Вимагати розпізнавання для розблокування

source: Require typing PIN or password to unlock the device
bg: Изискване на въвеждане на ПИН за отключване на устройството
cs: K odemknutí zařízení vyžadovat zadání kódu PIN nebo hesla
hu: PIN-kód vagy jelszó beírásának megkövetelése az eszköz feloldásához
ja: PIN またはパスワードを入力しないとデバイスをロック解除できないようにします
pl: Wymagaj wprowadzenia PIN-u lub hasła do odblokowania urządzenia
pt_br: Requer digitar o PIN ou a senha para desbloquear o dispositivo
sr: Захтевај куцање ПИН-а или лозинке за откључавање уређаја
sv: Kräv inmatning av PIN-kod eller lösenord för att låsa upp enheten
tr: Aygıtın kilidini açmak için PIN ya da parola yazma gerektir
uk: Вимагати введення PIN-коду або пароля для розблокування пристрою

source: Automatic screen lock delay
bg: Автоматично закъснение на заключването на екрана
cs: Automatické zpoždění uzamknutí obrazovky
hu: Automatikus képernyőzárolás késleltetése
ja: 自動画面ロックまでの時間
pl: Czas przed automatyczną blokadą ekranu
pt_br: Atraso automático de bloqueio de tela
sr: Застој самосталног закључавања екрана
sv: Fördröjning för automatiskt skärmlås
tr: Kendiliğinden ekran kilidi gecikmesi
uk: Затримка автоматичного блокування екрана

source: Seconds from screen blank to screen lock
bg: Секунди от празен екран до заключване на екрана
cs: Počet sekund od ztmavení obrazovky po její uzamknutí
hu: A képernyő kiürítésétől a képernyő zárolásáig eltelt másodpercek
ja: 画面が暗くなってからロックするまでの秒数
pl: Liczba sekund od wygaszenia ekranu do jego blokady
pt_br: Segundos entre a tela em branco e o bloqueio da tela
sr: Секунде од гашења екрана до закључавања екрана
sv: Sekunder från det att skärmen töms till den låses
tr: Boş ekrandan ekran kilidine dek geçen saniye
uk: К-ть секунд від спорожнення до блокування екрана

source: Background
bg: Фон
cs: Pozadí
hu: Háttér
ja: 背景
pl: Tło
pt_br: Fundo
sr: Позадина
sv: Bakgrund
tr: Arka Plan
uk: Фонове зображення

source: _Select Wallpaper…
bg: Избор на _тапет…
cs: _Vybrat pozadí…
hu: Háttérkép _kiválasztása…
ja: 壁紙を選択(_S)…
pl: _Wybierz tło…
pt_br: _Escolha papel de parede…
sr: _Изабери позадину…
sv: _Välj bakgrundsbild…
tr: Duvar Kağıdı _Seç…
uk: _Вибрати фонове зображення…

source: Use wallpaper
bg: Ползване на тапет
cs: Použít pozadí
hu: Háttérkép használata
ja: 壁紙を使う
pl: Używaj tła
pt_br: Usar papel de parede
sr: Користи позадину
sv: Använd bakgrundsbild
tr: Duvar kağıdı kullan
uk: Використовувати фонове зображення

source: Whether to show a colorful wallpaper
bg: Дали да се показва пъстър тапет
cs: Zda zobrazit barevné pozadí
hu: Megjelenjen-e színes háttérkép
ja: カラフルな壁紙を表示するかどうか
pl: Czy wyświetlać kolorowe tło
pt_br: Se deve mostrar papel de parede colorido
sr: Да ли да прикаже шарену позадину
sv: Huruvida en färgglad bakgrundsbild ska visas
tr: Renkli duvar kağıdının gösterilmesi
uk: Визначає, чи слід використовувати кольорове фонове зображення

source: Widgets
bg: Графични обекти
cs: Widgety
hu: Felületi elemek
ja: ウィジェット
pl: Widżety
sr: Елементи
sv: Komponenter
tr: Parçacıklar
uk: Віджети

source: Additional widgets for the lock screen
bg: Допълнителни графични обекти за заключения екран
cs: Další widgety pro zamykací obrazovku
hu: További felületi elemek a zárolási képernyőhöz
ja: ロック画面の追加ウィジェット
pl: Dodatkowe widżety dla ekranu blokady
pt_br: Widgets adicionais para a tela de bloqueio
sr: Додатни елементи за екран закључавања
sv: Ytterligare komponenter för låsskärmen
tr: Kilit ekranı için ek parçacıklar
uk: Додаткові віджети для екрана блокування

source: Add Shortcut
bg: Добавяне на клавишна комбинация
cs: Přidat zkratku
hu: Gyorsbillentyű hozzáadása
ja: ショートカットを追加
pl: Dodaj skrót
pt_br: Adicionar atalho
sr: Додај пречицу
sv: Lägg till kortkommando
tr: Kısayol Ekle
uk: Додати скорочення

source: Choose Shortcut Modifiers
bg: Избор на модификатори за клавишна комбинация
cs: Vyberte modifikátory zkratek
hu: Gyorsbillentyű-módosítók kiválasztása
ja: ショートカットの修飾キーを選択
pl: Wybierz modyfikatory skrótów
pt_br: Escolha os modificadores de atalho
sr: Изаберите измењиваче пречице
sv: Välj kortkommandomodifierare
tr: Kısayol Düzenleyicileri Seç
uk: Виберіть модифікатори скорочення

source: Choose Shortcut Key
bg: Избор на клавишна комбинация
cs: Vyberte klávesovou zkratku
hu: Gyorsbillentyű kiválasztása
ja: ショートカットキーを選択
pl: Wybierz klawisz skrótu
pt_br: Escolha a tecla do atalho
sr: Изаберите тастер пречице
sv: Välj kortkommandotangent
tr: Kısayol Anahtarı Seç
uk: Виберіть клавішу скорочення

source: Enter Shortcut Key
bg: Въвеждане на клавишна комбинация
cs: Zadejte novou zkratku
hu: Gyorsbillentyű megadása
ja: ショートカットキーを入力
pl: Wprowadź klawisz skrótu
pt_br: Digite a tecla de atalho
sr: Унесите тастер пречице
sv: Ange kortkommandotangent
tr: Kısayol Anahtarı Gir
uk: Введіть клавішу скорочення

source: Type a key such as letters (like C or V), etc.
bg: Въведете клавиш, напр. буква.
cs: Zadejte klávesu, například písmena (jako C nebo V) atd.
hu: Írjon be egy billentyűt, például betűket (például C vagy V) stb.
ja: 文字 (C や V) などのキーを入力してください。
pl: Wprowadź klawisz taki jak litery (np. C lub V) itd.
pt_br: Digite uma tecla como letras (C ou V), etc.
sr: Укуцај тастер као што су слова (нпр. C или V), итд.
sv: Tryck ner en tangent, exempelvis bokstäver som C eller V o.s.v.
tr: Anahtar olarak harf gir (C ya da V gibi)
uk: Введіть клавішу у формі літер (наприклад, C або V) тощо

source: _Shortcut Key
bg: _Клавишна комбинация
cs: Kláve_sová zkratka
hu: _Gyorsbillentyű
ja: ショートカットキー(_S)
pl: Klawisz _skrótu
pt_br: Te_cla de atalho
sr: Та_стер пречице
sv: _Kortkommandotangent
tr: _Kısayol Anahtarı
uk: С_корочення

source: Shortcut Preview
bg: Преглед на клавишни комбинации
cs: Náhled zkratky
hu: Gyorsbillentyű előnézete
ja: ショートカットのプレビュー
pl: Podgląd skrótu
pt_br: Prévia do atalho
sr: Преглед пречице
sv: Förhandsvisning av kortkommando
tr: Kısayol Ön İzlemesi
uk: Попередній перегляд скорочення

source: Enable _On Screen Keyboard
bg: Включване на _екранната клавиатура
cs: Povolit klávesnici na _obrazovce
hu: _Képernyő-billentyűzet engedélyezése
ja: オンスクリーンキーボードを有効にする(_O)
pl: Włącz _klawiaturę ekranową
pt_br: Habilitar teclado _virtual
sr: _Омогући тастатуру на екрану
sv: Aktivera s_kärmtangentbord
tr: _Ekran Klavyesini Etkinleştir
uk: Увімкнути _екранну клавіатуру

source: Whether to show the on screen keyboard when needed
bg: Дали да се показва екранната клавиатура, когато е необходимо
cs: Zda v případě potřeby zobrazit klávesnici na obrazovce
hu: Meg kell-e jeleníteni a képernyő-billentyűzetet, ha szükséges
ja: 必要な場合にオンスクリーンキーボードを表示するかどうか
pl: Czy wyświetlać klawiaturę ekranową, gdy jest potrzebna
pt_br: Se deve mostrar o teclado na tela quando necessário
sr: Приказивање тастатуре на екрану када је потребна
sv: Huruvida skärmtangentbordet ska visas när det behövs
tr: Gerektiğinde ekran klavyesinin gösterilme durumu
uk: Визначає, чи слід показувати екранну клавіатуру, якщо потрібно

source: Unfold long-press
bg: Разгъване с дълго натискане
cs: Zobrazení dlouhým stisknutím
hu: Kibontás hosszú nyomással
ja: 表示するまでの長押しの長さ
pl: Otwieranie klawiatury przez długie przytrzymanie
pt_br: Pressionar longo para aparecer
sr: Размотај дугим притиском
sv: Långtryck för utbredning
tr: Uzun basma ile aç
uk: Розгортання довгим натисканням
