Repository: TC999/phosh-mobile-settings
Catalog: po/*.po
Languages: bg, cs, hu, ja, pl, pt_br, sr, sv, tr, uk

source: Mobile Settings
bg: Мобилни настройки
cs: Mobilní nastavení
hu: Mobilbeállítások
ja: モバイル設定
pl: Ustawienia mobilne
pt_br: Configurações móveis
sr: Подешавања мобилног
sv: Mobilinställningar
tr: Mobil Ayarlar
uk: Параметри мобільного

source: Mobile;Preferences;MobileSettings;Tweaks;
bg: телефон;настройки;мобилни настройки;натаманяване;mobile;preferences;mobilesettings;tweaks;
cs: Mobilní;Předvolby;MobilníNastavení;Vyladění;
hu: Mobil;Beállítások;Mobilbeállítások;Finomhangolás;
ja: Mobile;Preferences;MobileSettings;Tweaks;モバイル;設定;モバイル設定;微調整;
pl: Mobile;Mobilne;Preferences;Preferencje;MobileSettings;UstawieniaMobilne;Ustawienia Mobilne;Tweaks;Usprawnienia;
pt_br: Mobile;Preferences;MobileSettings;Móvel;Preferências;ConfiguraçõesMóveis;
sr: Mobile;Preferences;MobileSettings;Tweaks;Мобилни;Поставке;Подешавања мобилног;Лицкања;Mobilni;Postavke;Podešavanja mobilnog;Lickanja;Podesavanja mobilnog;
sv: Mobil;Inställningar;Mobilinställningar;Tweaks;Justeringar;
tr: Mobile;Preferences;MobileSettings;Tweaks;Mobil;Yeğler;Tercihler;Ayarlar;MobilAyarlar;İnceAyarlar;inceayarlar;
uk: Mobile;Preferences;MobileSettings;Tweaks;мобільний;параметри;налаштування;коригування;

source: Phosh Mobile Settings
bg: Мобилни настройки на Phosh
cs: Mobilní nastavení Phosh
hu: Phosh mobilbeállítások
ja: Phosh モバイル設定
pl: Ustawienia mobilne Phosh
pt_br: Configurações móveis do Phosh
sr: Фош подешавања мобилног
sv: Phosh-mobilinställningar
tr: Phosh Mobil Ayarları
uk: Параметри мобільного Phosh

source: This app allows you to configure some aspects of Phosh that would otherwise require command line usage.
bg: Тази програма ви позволява да настройвате някои части на Phosh, които иначе биха изисквали използване на командния ред.
cs: Tato aplikace vám umožní nastavit některé aspekty Phosh, které by jinak vyžadovaly použití příkazového řádku.
hu: Ez az alkalmazás lehetővé teszi a Phosh néhány olyan tulajdonságának beállítását, amelyhez egyébként parancssori használatra lenne szükség.
ja: コマンドラインを使わなければ設定できない Phosh の設定を変更できます。
pl: Ten program pozwala na konfigurację niektórych elementów Phosha, które wymagałyby wykorzystania wiersza poleceń.
pt_br: Este aplicativo permite que você configure alguns aspectos do Phosh que, de outra forma, exigiriam o uso da linha de comando.
sr: Ова апликација вам омогућава да подесите неке аспекте Фоша који би иначе захтевали коришћење командне линије.
sv: Denna app låter dig konfigurera några aspekter av Phosh som annars kräver användning av kommandoraden.
tr: Bu uygulama, Phosh’un komut satırı kullanımı gerektiren kimi yönlerini yapılandırmanızı sağlar.
uk: За допомогою цієї програми ви можете налаштувати певні аспекти роботи Phosh, зміна яких за інших обставин потребувала б використання командного рядка.

source: Advanced settings for Mobile devices using Phosh
bg: Допълнителни настройки за мобилни устройства, използващи Phosh
cs: Pokročilá nastavení pro mobilní zařízení využívající Phosh
hu: Speciális beállítások a Phosht használó mobileszközökhöz
ja: Phosh を搭載するモバイルデバイス向けの高度な設定
pl: Zaawansowane ustawienia dla urządzeń mobilnych korzystających z Phosha
pt_br: Configurações avançadas para dispositivos móveis usando Phosh
sr: Напредна подешавања за мобилне уређаје који користе Фош
sv: Avancerade inställningar för mobilenheter som använder Phosh
tr: Phosh kullanan Mobil aygıtlar için gelişmiş ayarlar
uk: Додаткові параметри для мобільних пристроїв, де використовується Phosh

source: Phosh developers
bg: Разработчици на Phosh
hu: A Phosh fejlesztői
sr: Програмери Фоша

source: Available panels
bg: Налични панели
cs: Dostupné panely
hu: Elérhető panelek
ja: 利用可能なパネル
pl: Dostępne panele
pt_br: Painéis disponíveis
sr: Доступне површи
sv: Tillgängliga paneler
tr: Kullanılabilir paneller
uk: Доступні панелі

source: Compositor panel
bg: Панел за мениджъра за наслагане
cs: Panel kompozitoru
hu: Összeállító panel
ja: コンポジタパネル
pl: Panel kompozytora
pt_br: Painel do compositor
sr: Површ композитора
sv: Kompositionspanel
tr: Dizgeleyici paneli
uk: Панель засобу композиції

source: Feedback panel
bg: Панел за обратна връзка
cs: Panel zpětné vazby
hu: Visszajelzés panel
ja: フィードバックパネル
pl: Panel powiadomień
pt_br: Panel de feedback
sr: Површ повратних података
sv: Återkopplingspanel
tr: Geri bildirim paneli
uk: Панель зворотного зв'язку

source: Critical temperature is %.2f°C
bg: Критична температура: %.2f°C
cs: Kritická teplota je %.2f°C
hu: A kritikus hőmérséklet %.2f°C
ja: 最大許容温度は %.2f°C
pl: Krytyczna temperatura to %.2f°C
pt_br: A temperatura crítica é %.2f°C
sr: Критична температура је %.2f°C
sv: Kritisk temperatur är %.2f °C
tr: Kritik sıcaklık %.2f°C
uk: Критичною температурою є %.2f°C

source: Librem 5
sr: Либрем 5

source: U-Boot
sr: У-Бут

source: Suspend device
bg: Приспиване на устройството
cs: Uspat zařízení
hu: Eszköz felfüggesztése
ja: デバイスをサスペンド
pl: Uśpij urządzenie
pt_br: Suspender dispositivo
sr: Обустави уређај
sv: Försätt enhet i vänteläge
tr: Aygıtı askıya al
uk: Приспати пристрій

source: Suspend is experimental
bg: Приспиването е експериментално
cs: Uspání je experimentální
hu: A felfüggesztés kísérleti
ja: サスペンドは試験機能です
pl: Usypianie jest eksperymentalne
pt_br: A suspensão é experimental
sr: Обустава је експериментална
sv: Vänteläge är experimentellt
tr: Askıya alma deneyseldir
uk: Присипляння є експериментальним

source: suspend now
bg: приспиване
cs: uspat nyní
hu: felfüggesztés most
ja: 今すぐサスペンド
pl: uśpij teraz
pt_br: suspender agora
sr: обустави сада
sv: försätt i vänteläge nu
tr: şimdi askıya al
uk: призупинити зараз

source: Temperatures
bg: Температури
cs: Teploty
hu: Hőmérsékletek
ja: 温度
pl: Temperatury
pt_br: Temperaturas
sr: Температуре
sv: Temperaturer
tr: Sıcaklık
uk: Температури

source: CPU
bg: Централен процесор
sr: Процесор
tr: Merkezi İşlemci
uk: Процесор

source: GPU
bg: Графична карта
sr: ГПЈ
tr: Grafik İşlemci
uk: ГП

source: VPU
bg: Карта за видеообработка
sr: ВПЈ
tr: Video İşlemci
uk: ПМЗ

source: Fuel Gauge
bg: Стрелка за заряда
cs: Palivoměr
hu: Üzemanyagmérő
ja: バッテリー残量ゲージ
pl: Wskaźnik paliwa
pt_br: Medidor de combustível
sr: Мерач горива
sv: Bränslemätare
tr: Yakıt Göstergesi
uk: Датчик палива

source: Battery
bg: Батерия
cs: Baterie
hu: Akkumulátor
ja: バッテリー
pl: Bateria
pt_br: Bateria
sr: Батерија
sv: Batteri
tr: Pil
uk: Акумулятор

source: Add Layout
bg: Добавяне на подредба
cs: Přidat rozložení
hu: Elrendezés hozzáadása
ja: レイアウトを追加
pl: Dodaj układ
pt_br: Adicionar leiaute
sr: Додај распоред
sv: Lägg till layout
tr: Düzen Ekle
uk: Додати компонування

source: Cancel
bg: Отказване
cs: Zrušit
hu: Mégse
ja: キャンセル
pl: Anuluj
pt_br: Cancelar
sr: Откажи
sv: Avbryt
tr: İptal
uk: Скасувати

source: Add
bg: Добавяне
cs: Přidat
hu: Hozzáadás
ja: 追加
pl: Dodaj
pt_br: Adicionar
sr: Додај
sv: Lägg till
tr: Ekle
uk: Додати

source: Language
bg: Език
cs: Jazyk
hu: Nyelv
ja: 言語
pl: Język
pt_br: Idioma
sr: Језик
sv: Språk
tr: Dil
uk: Мова

# on screen keyboard
source: Layouts
bg: Подредби
cs: Rozložení
hu: Elrendezések
ja: レイアウト
pl: Układy
pt_br: Leiautes
sr: Распореди
sv: Layouter
tr: Düzenler
uk: Компонування

source: No Layouts configured
bg: Няма настроени подредби
cs: Nejsou nastavena žádná rozložení
hu: Nincsenek elrendezések beállítva
ja: 設定済みのレイアウトなし
pl: Brak skonfigurowanych układów
pt_br: Nenhum leiaute configurado
sr: Нису подешени распореди
sv: Inga layouter konfigurerade
tr: Düzen yapılandırılmadı
uk: Компонувань не налаштовано

source: More options…
bg: Повече опции…
cs: Další volby…
hu: További beállítások…
ja: 追加のオプション…
pl: Więcej opcji…
pt_br: Mais opções…
sr: Више опција…
sv: Fler alternativ…
tr: Daha çok seçenek…
uk: Додаткові параметри…

source: Move Up
bg: Преместване нагоре
cs: Posunout výš
hu: Mozgatás fel
ja: 上へ
pl: Przenieś w górę
pt_br: Mover para cima
sr: Помери горе
sv: Flytta upp
tr: Yukarı Taşı
uk: Пересунути вище

source: Move Down
bg: Преместване надолу
cs: Posunout níž
hu: Mozgatás le
ja: 下へ
pl: Przenieś w dół
pt_br: Mover para baixo
sr: Помери доле
sv: Flytta ner
tr: Aşağı Taşı
uk: Пересунути нижче

source: Remove
bg: Премахване
cs: Odebrat
hu: Eltávolítás
ja: 削除
pl: Usuń
pt_br: Remover
sr: Уклони
sv: Ta bort
tr: Kaldır
uk: Вилучити

source: Other…
bg: Други…
cs: Ostatní…
hu: Egyéb…
ja: その他…
pl: Inne…
pt_br: Outros…
sr: Друго…
sv: Övrigt…
tr: Diğer…
uk: Інше…

source: Select Language
bg: Избор на език
cs: Výběr jazyka
hu: Nyelv kiválasztása
ja: 言語を選択
pl: Wybierz język
pt_br: Selecionar idioma
sr: Изабери језик
sv: Välj språk
tr: Dil Seç
uk: Виберіть мову

source: _Cancel
bg: _Отказване
cs: _Zrušit
hu: _Mégse
ja: キャンセル(_C)
pl: _Anuluj
pt_br: _Cancelar
sr: От_кажи
sv: A_vbryt
tr: İ_ptal
uk: _Скасувати

source: _Select
bg: _Избор
cs: _Vybrat
hu: _Kiválasztás
ja: 選択(_S)
pl: _Wybierz
pt_br: _Selecionar
sr: _Изабери
sv: Vä_lj
tr: _Seç
uk: _Вибрати

source: Language or country
bg: Език или държава
cs: Jazyk nebo země
hu: Nyelv vagy ország
ja: 言語や国
pl: Język lub kraj
pt_br: Linguagem ou país
sr: Језик или држава
sv: Språk eller land
tr: Dil ya da ülke
uk: Мова або країна

source: No languages found
bg: Липсват езици
cs: Nenalezeny žádné jazyky
hu: Nem találhatók nyelvek
ja: 言語が見つかりません
pl: Nie odnaleziono języków
pt_br: Nenhuma linguagem encontrada
sr: Није пронађен ниједан језик
sv: Inga språk hittades
tr: Dil bulunamadı
uk: Не знайдено жодної мови

source: More…
bg: Повече…
cs: Více…
hu: Több…
ja: さらに…
pl: Więcej…
pt_br: Mais…
sr: Више…
sv: Mer…
tr: Daha Çok…
uk: Більше…

source: Today
bg: Днес
cs: dnes
hu: Ma
ja: 今日
pl: Dziś
pt_br: Hoje
sr: Данас
sv: I dag
tr: Bugün
uk: Сьогодні

source: Yesterday
bg: Вчера
cs: včera
hu: Tegnap
ja: 昨日
pl: Wczoraj
pt_br: Ontem
sr: Јуче
sv: I går
tr: Dün
uk: Вчора

source: %b %e
bg: %e %b
cs: %e. %B
ja: %B%-e日
pl: %e %b
pt_br: %e de %b
sr: %e %b
sv: %e %b
tr: %e %b

source: %b %e, %Y
bg: %e %b, %Y
cs: %e. %B %Y
hu: %Y. %b. %-e.
ja: %Y年%B%-e日
pl: %e %b %Y
pt_br: %e de %b, %Y
sr: %e %b %Y
sv: %e %b, %Y
tr: %e %b %Y
uk: %e %b, %Y

source: %d hour
bg: %d час
cs: %d hodina
hu: %d óra
ja: %d 時間
pl: %d godzina
pt_br: %d hora
sr: %d сат
sv: %d timme
tr: %d saat
uk: %d година

source: %d minute
bg: %d минута
cs: %d minuta
hu: %d perc
ja: %d 分
pl: %d minuta
pt_br: %d minuto
sr: %d минут
sv: %d minut
tr: %d dakika
uk: %d хвилина

source: %d second
bg: %d секунда
cs: %d sekunda
hu: %d másodperc
ja: %d 秒
pl: %d sekunda
pt_br: %d segundo
sr: %d секунда
sv: %d sekund
tr: %d saniye
uk: %d секунда

source: 0 seconds
bg: 0 секунди
cs: 0 sekund
hu: 0 másodperc
ja: 0 秒
pl: 0 sekund
pt_br: 0 segundos
sr: 0 секунди
sv: 0 sekunder
tr: 0 saniye
uk: 0 секунд

source: Something went wrong: %s
bg: Възникна грешка: %s
cs: Něco neproběhlo správně: %s
hu: Valami probléma történt: %s
ja: 何か問題が発生しました: %s
pl: Coś poszło nie tak: %s
pt_br: Algo correu mal: %s
sr: Нешто је пошло наопако: %s
sv: Något gick fel: %s
tr: Bir şeyler yanlış gitti: %s
uk: Щось пішло не так: %s

source: Authentication cancelled
bg: Удостоверяването е отменено
cs: Ověření zrušeno
hu: Hitelesítés megszakítva
ja: 認証がキャンセルされました
pl: Anulowano uwierzytelnienie
pt_br: Autenticação cancelada
sr: Потврђивање идентитета је отказано
sv: Autentisering avbruten
tr: Kimlik doğrulaması iptal edildi
uk: Розпізнавання скасовано

source: %i error occurred while saving
bg: Възникна %i грешка при запазването
cs: Při ukládání došlo k %i chybě
hu: %i hiba történt mentés közben
ja: 保存中に %i 件のエラーが発生しました
pl: Wystąpił %i błąd podczas zapisywania
pt_br: %i erro ocorreu ao salvar
sr: јавила се %i грешка приликом чувања
sv: %i fel inträffade under sparning
tr: Kaydederken %i hata oluştu
uk: Під час спроби зберегти дані сталася %i помилка

source: You need to authenticate as administrator to save some settings
bg: За да запазите определени настройки, е необходима идентификация на администратора
cs: Pro uložení některých nastavení se musíte ověřit jako správce
hu: Rendszergazdaként kell hitelesítenie magát néhány beállítás mentéséhez
ja: 一部の設定を保存するには管理者として認証が必要です
pl: Musisz się uwierzytelnić jako administrator, aby zapisać niektóre ustawienia
pt_br: Você precisa autenticar-se como administrador para salvar algumas definições
sr: Морате се потврдити као администратор да бисте сачували нека подешавања
sv: Du behöver autentisera som administratör för att spara vissa inställningar
tr: Kimi ayarları kaydetmek için yönetici olarak kimlik doğrulamalısınız
uk: Для збереження деяких з параметрів вам слід пройти розпізнавання від імені адміністратора

source: Could not get list of cell broadcast messages
bg: Списъкът със съобщенията от клетъчната мрежа не може да се получи
cs: Nezdařilo se získat seznam zpráv mobilního vysílání
hu: Nem sikerült lekérni a cellás üzenetszórásos üzenetek listáját
ja: セルブロードキャストメッセージの一覧を取得できませんでした
pl: Nie udało się pobrać listy komunikatów nadawania komórkowego
pt_br: Não pôde obter a lista de mensagens de transmissão celular
sr: Не могу да преузмем списак порука емитовања у ћелији
sv: Kunde inte erhålla lista över cell broadcast-meddelanden
tr: Hücre yayını iletilerinin listesi alınamadı
uk: Не вдалося отримати список повідомлень стільникової трансляції

source: - Manage your mobile settings
bg: — управление на мобилните ви настройки
cs: - Spravujte svá mobilní nastavení
hu: – mobilbeállítások kezelése
ja: - モバイル設定を管理します
pl: — Zarządzaj ustawieniami mobilnymi
pt_br: - Gerencia suas configurações móveis
sr: - управљајте својим мобилним подешавањима
sv: - Hantera dina mobilinställningar
tr: - Mobil ayarlarınızı yönetin
uk: - Керування вашими мобільними параметрами

source: translator-credits
bg: Twlvnn Kraftwerk &lt;<a href='mailto:kraft_werk@tutanota.com'>kraft_werk@tutanota.com</a>&gt; Александър Шопов &lt;<a href='mailto:ash@kambanaria.org>:ash@kambanaria.org</a>&gt; Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href='https://fsa-bg.org/project/gtp'>уеб сайта</a> ни. Докладвайте за грешки в превода в <a href='https://fsa-bg.org/project/gtp/newticket'>съответния раздел</a>.
cs: Daniel Rusek <mail@asciiwolf.com>
hu: Úr Balázs <ur dot balazs at fsf dot hu>, 2024, 2026.
ja: Ryo Nakano <ryonakaknock3@gmail.com>
pl: nicole mikołajczyk <git@mkljczk.pl>, 2026 Victoria Niedzielska <victorian@gnome.org>, 2026
pt_br: Rafael Fontenelle <rafaelff@gnome.org> Juliano de Souza Camargo <julianosc@pm.me>
sr: Марко Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб
sv: Anders Jonsson <anders.jonsson@norsjovallen.se> Luna Jernberg <droidbittin@gmail.com>
tr: Emin Tufan Çetin <etcetin@gmail.com> Sabri Ünal <yakushabb@gmail.com>
uk: Юрій Чорноіван <yurchor@ukr.net>

source: Media Volume
bg: Сила на звука за мултимедия
cs: Hlasitost médií
hu: Média hangereje
ja: メディアの音量
pl: Głośność multimediów
pt_br: Volume da mídia
sr: Гласност медија
sv: Mediavolym
tr: Ortam Sesi
uk: Гучність відтворення

source: Notification Volume
bg: Сила на звука за известия
cs: Hlasitost upozornění
hu: Értesítés hangereje
ja: 通知の音量
pl: Głośność powiadomień
pt_br: Volume da notificação
sr: Гласност обавештења
sv: Aviseringsvolym
tr: Bildirim Sesi
uk: Гучність сповіщень

source: Voice Call Volume
bg: Сила на звука за разговори
cs: Hlasitost hlasových hovorů
hu: Hanghívás hangereje
ja: 通話の音量
pl: Głośność połączeń
pt_br: Volume da ligação
sr: Гласност говорног позива
sv: Röstsamtalsvolym
tr: Sesli Arama Ses Düzeyi
uk: Гучність голосового виклику

source: Ring Tone Volume
bg: Сила на звука на мелодията на звънене
cs: Hlasitost vyzvánění
hu: Csengőhang hangereje
ja: 着信の音量
pl: Głośność dzwonka
pt_br: Volume da campainha
sr: Гласност звона
sv: Ringsignalvolym
tr: Arama Zili Sesi
uk: Гучність дзвінка

source: Alarm Volume
bg: Сила на звука на алармата
cs: Hlasitost budíků
hu: Riasztás hangereje
ja: アラームの音量
pl: Głośność budzika
pt_br: Volume do alarme
sr: Гласност будилника
sv: Alarmvolym
tr: Alarm Sesi
uk: Гучність будильника

source: Emergency Alerts Volume
bg: Сила на звука на алармите
cs: Hlasitost nouzových výstrah
hu: Vészhelyzeti riasztások hangereje
ja: 緊急警報の音量
pl: Głośność alertów bezpieczeństwa
pt_br: Volume dos alertas de emergência
sr: Гласност хитних упозорења
sv: Nödmeddelandevolym
tr: Acil Durum Alarm Sesi
uk: Гучність термінових попереджень

source: Message of unknown severity
bg: Съобщение с неясна важност
cs: Zpráva s neznámou závažností
hu: Ismeretlen súlyosságú üzenet
ja: 重要度不明のメッセージ
pl: Wiadomość o nieznanym poziomie zagrożenia
pt_br: Mensagem de gravidade desconhecida
sr: Порука непознате озбиљности
sv: Meddelande av okänd allvarsgrad
tr: Bilinmeyen önemdeki ileti
uk: Повідомлення невідомої важливості

source: Sound file does not exist
bg: Звуковият файл не съществува
cs: Zvukový soubor neexistuje
hu: A hangfájl nem létezik
ja: 音声ファイルが存在しません
pl: Plik dźwiękowy nie istnieje
pt_br: Arquivo de som não existe
sr: Звучна датотека не постоји
sv: Ljudfilen finns inte
tr: Ses dosyası yok
uk: Звукового файла не існує

source: Sound file is corrupt
bg: Звуковият файл е повреден
cs: Zvukový soubor je poškozený
hu: A hangfájl sérült
ja: 音声ファイルが破損しています
pl: Plik dźwiękowy jest uszkodzony
pt_br: Arquivo de som corrompido
sr: Звучна датотека је оштећена
sv: Ljudfilen är trasig
tr: Ses dosyası bozuk
uk: Звуковий файл пошкоджено

source: Failed to play sound
bg: Звукът не може да се пусне
cs: Přehrání zvuku se nezdařilo
hu: Nem sikerült lejátszani a hangot
ja: 音声を再生できませんでした
pl: Nie udało się odtworzyć dźwięku
pt_br: Falha ao reproduzir o som
sr: Не могу да пустим звук
sv: Misslyckades med att spela upp ljud
tr: Ses oynatılamadı
uk: Не вдалося відтворити звук

source: Playing %s
bg: Слушане на %s
cs: Přehrává se %s
hu: %s lejátszása
ja: %s を再生中
pl: Odtwarzanie %s
pt_br: Reproduzindo %s
sr: Пуштам %s
sv: Spelar %s
tr: %s oynatılıyor
uk: Граємо у гру %s

source: low
bg: ниско
cs: nízké
hu: alacsony
ja: 低
pl: niskie
pt_br: baixo
sr: ниска
sv: låg
tr: düşük
uk: низький

source: normal
bg: нормално
cs: normální
hu: normál
ja: 標準
pl: zwykłe
sr: обична
uk: звичайний

source: critical
bg: критично
cs: kritické
hu: kritikus
ja: 緊急
pl: krytyczne
pt_br: crítico
sr: критична
sv: kritisk
tr: kritik
uk: критичний

source: none
bg: без
cs: nic
hu: nincs
ja: なし
pl: brak
pt_br: nada
sr: ништа
sv: ingen
tr: yok
uk: немає

source: Mobile Settings Volume Control
bg: Мобилни настройки на звука
cs: Ovládání hlasitosti mobilního nastavení
hu: Mobilbeállítások hangerőszabályzója
ja: モバイル設定音量コントロール
pl: Kontrola głośności ustawień mobilnych
pt_br: Configurações móveis do controle de volume
sr: Управљање гласношћу мобилних подешавања
sv: Volymkontroll för mobilinställningar
tr: Mobil Ayarlar Ses Denetiemi
uk: Параметри керування гучністю мобільного

source: Failed to set system locale
bg: Неуспешно задаване на системния локал
cs: Nastavení národního prostředí systému se nezdařilo
hu: Nem sikerült beállítani a rendszer területi beállítását
ja: システムのロケールを設定できませんでした
pl: Nie udało się ustawić języka systemu
pt_br: Falha ao definir as configurações de localidade do sistema
sr: Неуспешно постављање системског локалитета
sv: Misslyckades med att ställa in systemets lokal
tr: Sistem yereli ayarlanamadı
uk: Не вдалося встановити локаль системи

source: Failed to set lockscreen wallpaper
bg: Неуспешно задаване на програмата за защита на заключен екран
cs: Nastavení pozadí zamykací obrazovky se nezdařilo
hu: Nem sikerült beállítani a zárolási képernyő háttérképét
ja: ロック画面の壁紙を設定できませんでした
pl: Nie udało się ustawić tła ekranu blokady
pt_br: Falha ao configurar papel de parede da tela de bloqueio
sr: Не могу да поставим позадину закључаног екрана
sv: Misslyckades med att ställa in låsskärmens bakgrund
tr: Kilit ekranı duvar kağıdı belirlenemedi
uk: Не вдалося встановити фонове зображення вікна блокування

source: Shortcuts reset to defaults
bg: Стандартни настройки на клавишните комбинации
hu: Gyorsbillentyűk visszaállítása az alapértékekre
sr: Пречице су враћене на подразумеване

# undo shortcuts
source: _Undo
bg: _Отмяна
hu: _Visszavonás
sr: _Опозови

source: Default
bg: Стандартно
cs: Výchozí
hu: Alapértelmezett
ja: デフォルト
pl: Domyślny
pt_br: Padrão
sr: Подразумевано
sv: Standard
tr: Öntanımlı
uk: Типовий

source: The default completer selected by the OSK
bg: Стандартната система дописване, избрана от екранната клавиатура
cs: Výchozí nástroj pro doplnění vybraný OSK
hu: A képernyő-billentyűzet által kiválasztott alapértelmezett szókiegészítő
ja: オンスクリーンキーボードによって選択されたデフォルトの補完エンジン
pl: Domyślny silnik uzupełniania używany przez klawiaturę ekranową
pt_br: O padrão de autocompletamento selecionado pelo OSK
sr: Подразумевани довршавач који је изабрао ТНК
sv: Standardkompletteraren vald av tangentbordet
tr: Ekran klavyesince seçilen öntanımlı tamamlayıcı
uk: Типовий засіб доповнення, який вибрано OSK

source: No information available for this completer
bg: Няма налична информация за тази система за дописване
cs: Pro tento nástroj pro doplnění nejsou k dispozici žádné informace
hu: Nem érhetők el információk erről a szókiegészítőről
ja: この補完エンジンに関する情報なし
pl: Brak informacji o tym silniku uzupełniania
pt_br: Nenhuma informação disponível para este autocompletamento
sr: Нема доступних података за овај довршавач
sv: Ingen information tillgänglig för denna kompletterare
tr: Bu tamamlayıcı için bilgi yok
uk: Немає даних для цього засобу доповнення

source: %u App Made Visible Again
bg: %u програма е видима отново
cs: %u aplikace opět zviditelněna
hu: %u alkalmazás újra láthatóvá téve
ja: %u 個のアプリを再表示しました
pl: Przywrócono %u program
pt_br: %u aplicativo tornado visível novamente
sr: %u програм поново видљив
sv: %u app gjord synlig igen
tr: %u Uygulama Yeniden Görünür Yapıldı
uk: %u програма знову видима

source: Reset favorites?
bg: Връщане на любимите?
cs: Resetovat oblíbené?
hu: Visszaállítja a kedvenceket?
ja: お気に入りをリセットしますか?
pl: Przywrócić domyślne ulubione?
pt_br: Redefinir favoritos?
sr: Вратити омиљене?
sv: Återställ favoriter?
tr: Gözdeler sıfırlansın mı?
uk: Відновити типові улюблені?

source: Reset list of favorite applications to the default?
bg: Връщане на списъка със стандартните любими програми?
cs: Vrátit seznam oblíbených aplikací zpět na výchozí?
hu: Visszaállítja a kedvenc alkalmazások listáját az alapértelmezettre?
ja: お気に入りのアプリケーションの一覧をデフォルトにリセットしますか?
pl: Przywrócić domyślną listę ulubionych programów?
pt_br: Redefinir a lista de aplicativos favoritos de volta ao padrão?
sr: Вратити списак омиљених програма на подразумевано?
sv: Återställ listan över favoritappar till standardvärdet?
tr: Gözde uygulamalar listesi öntanımlıya sıfırlansın mı?
uk: Відновити типовий список улюблених програм?

source: _Reset
bg: _Връщане
cs: _Výchozí
hu: _Visszaállítás
ja: リセット(_R)
pl: P_rzywróć
pt_br: _Redefinir
sr: В_рати
sv: Å_terställ
tr: _Sıfırla
uk: С_кинути

source: Failed to set wallpaper for overview
bg: Неуспешно задаване на тапета за общия преглед
cs: Nastavení pozadí pro přehled se nezdařilo
hu: Nem sikerült beállítani az áttekintés háttérképét
ja: アクティビティ画面の壁紙を設定できませんでした
pl: Nie udało się ustawić tła ekranu poglądu
pt_br: Falha ao configurar papel de parede da visão geral
sr: Нисам успео да поставим позадину за преглед
sv: Misslyckades med att ställa in översiktens bakgrund
tr: Genel görünüm için duvar kağıdı belirlenemedi
uk: Не вдалося встановити фон для огляду

source: Normal
bg: Нормално
cs: Normální
hu: Normál
ja: 縦向き
pl: Normalna
sr: Обична
tr: Olağan
uk: Звичайний

source: Bottom up
bg: Отдолу нагоре
cs: Zespodu nahoru
hu: Lentről felfelé
ja: 上下逆
pl: Do góry nongami
pt_br: Baixo para cima
sr: Одоздо нагоре
sv: Botten upp
tr: Alttan yukarı
uk: Знизу-вгору

source: Left up
bg: Отляво нагоре
cs: Zleva nahoru
hu: Balról felfelé
ja: 右向き
pl: Lewą stroną do góry
pt_br: Esquerda-cima
sr: Лево горе
sv: Vänster upp
tr: Soldan yukarı
uk: Зліва-вгору

source: Right up
bg: Отдясно нагоре
cs: Zprava nahoru
hu: Jobbról felfelé
ja: 左向き
pl: Prawą stroną do góry
pt_br: Direita-cima
sr: Десно горе
sv: Höger upp
tr: Sağdan yukarı
uk: Справа-внору
