Repository: TC999/phosh-mobile-settings
Catalog: po/*.po
Languages: bg, cs, hu, ja, pl, pt_br, sr, sv, tr, uk

source: Undefined
bg: Недефинирано
cs: Nedefinováno
hu: Nincs meghatározva
ja: 不明
pl: Nieokreślona
pt_br: Indefinido
sr: Неодређено
sv: Odefinierad
tr: Tanımlanmamış
uk: Не визначено

source: Near
bg: Близо
cs: Poblíž
hu: Közel
ja: 近い
pl: Blisko
pt_br: Próximo
sr: Близу
sv: Nära
tr: Yakın
uk: Близько

source: Far
bg: Далече
cs: Daleko
hu: Távol
ja: 遠い
pl: Daleko
pt_br: Longe
sr: Далеко
sv: Långt borta
tr: Uzak
uk: Далеко

source: Updating…
bg: Обновяване…
cs: Aktualizace…
hu: Frissítés…
ja: 更新中…
pl: Aktualizowanie…
pt_br: Atualizando…
sr: Ажурирам…
sv: Uppdaterar…
tr: Güncelleniyor…
uk: Оновлення…

# proximity sensor data
source: Not available
bg: Липсва
cs: Není dostupné
hu: Nem érhető el
ja: 利用不可
pl: Niedostępne
pt_br: Não disponível
sr: Није доступно
sv: Inte tillgängliga
tr: Kullanılamaz
uk: Немає доступу

# light sensor data
source: Not available
bg: Липсва
cs: Není dostupné
hu: Nem érhető el
ja: 利用不可
pl: Niedostępne
pt_br: Não disponível
sr: Није доступно
sv: Inte tillgängliga
tr: Kullanılamaz
uk: Немає доступу

# accelerometer sensor data
source: Not available
bg: Липсва
cs: Není dostupné
hu: Nem érhető el
ja: 利用不可
pl: Niedostępne
pt_br: Não disponível
sr: Није доступно
sv: Inte tillgängliga
tr: Kullanılamaz
uk: Немає доступу

source: Custom
bg: Друго
cs: Vlastní
hu: Egyéni
ja: カスタム
pl: Własny
pt_br: Personalizado
sr: Прилагођено
sv: Anpassad
tr: Özel
uk: Нетиповий

source: Choose sound file
bg: Избиране на звуков файл
cs: Vyberte zvukový soubor
hu: Hangfájl kiválasztása
ja: 音声ファイルを選択
pl: Wybierz plik dźwiękowy
pt_br: Escolha o arquivo de som
sr: Изаберите звучну датотеку
sv: Välj ljudfil
tr: Ses dosyası seç
uk: Виберіть звуковий файл

source: Update to %s
bg: Обновяване до %s
cs: Aktualizovat na %s
hu: Frissítés erre: %s
ja: %s にアップデート
pl: Zaktualizuj do wersji %s
pt_br: Atualizar para %s
sr: Ажурирај на %s
sv: Uppdatera till %s
tr: %s sürümüne güncelle
uk: Оновити до %s

source: OS update failed: %s
bg: Неуспешно обновяване на ОС: %s
cs: Aktualizace OS se nezdařila: %s
hu: Az operációs rendszer frissítése nem sikerült: %s
ja: OS のアップデートに失敗しました: %s
pl: Aktualizacja systemu się nie powiodła: %s
pt_br: Atualização de SO falhou: %s
sr: Ажурирање ОС-а није успело: %s
sv: OS-uppdatering misslyckades: %s
tr: İşletim sistemi güncellemesi başarısız oldu: %s
uk: Не вдалося оновити ОС: %s

source: Canceling OS update failed: %s
bg: Неуспешно преустановяване на обновяването на ОС: %s
cs: Zrušení aktualizace OS se nezdařilo: %s
hu: Az operációs rendszer frissítésének megszakítása nem sikerült: %s
ja: OS のアップデートのキャンセルに失敗しました: %s
pl: Anulowanie aktualizacji systemu się nie powiodło: %s
pt_br: Cancelando atualização em falha do SO: %s
sr: Отказивање ажурирања ОС-а није успело: %s
sv: Avbrott av OS-uppdatering misslyckades: %s
tr: İşletim sistemi güncellemesi iptali başarısız oldu: %s
uk: Не вдалося скасувати оновлення ОС: %s

source: OS Update already in progress
bg: Вече тече обновяване на ОС
cs: Aktualizace OS již probíhá
hu: Az operációs rendszer frissítése már folyamatban van
ja: OS のアップデートはすでに進行中です
pl: Aktualizacja systemu już trwa
pt_br: Atualização do SO já está em processo
sr: Ажурирање ОС-а је већ у току
sv: OS-uppdatering pågår redan
tr: İşletim Sistemi Güncellemesi hâlihazırda sürüyor
uk: Оновлення ОС вже виконується

source: Updating to %s…
bg: Обновяване до %s…
cs: Aktualizace na %s…
hu: Frissítés erre: %s…
ja: %s にアップデート中…
pl: Aktualizowanie do wersji %s…
pt_br: Atualizando para %s…
sr: Ажурирам на %s…
sv: Uppdaterar till %s…
tr: %s sürümüne güncelleniyor…
uk: Оновлення до %s…

source: OS update in progress
bg: Тече обновяване на ОС
cs: Probíhá aktualizace OS
hu: Az operációs rendszer frissítése folyamatban van
ja: OS のアップデートが進行中
pl: Trwa aktualizacja systemu
pt_br: Atualização do SO está em processo
sr: Ажурирање ОС-а у току
sv: OS-uppdatering pågår
tr: İşletim sistemi güncellemesi sürüyor
uk: Виконуємо оновлення ОС

source: Full
bg: Пълно
cs: Plné
hu: Teljes
ja: 完全
pl: Pełny
pt_br: Completo
sr: Пуно
sv: Fullständig
tr: Tam
uk: Повний

source: Quiet
bg: Без звук
cs: Nízké
hu: Csendes
ja: マナー
pl: Cichy
pt_br: Quieto
sr: Тихо
sv: Tyst
tr: Neredeyse Sessiz
uk: Тихо

source: Silent
bg: Без звук и вибрации
cs: Tiché
hu: Néma
ja: サイレント
pl: Wyciszony
pt_br: Silencioso
sr: Утишано
sv: Ljudlös
tr: Sessiz
uk: Беззвучно

source: Choose Wallpaper
bg: Избор на тапет
cs: Vyberte pozadí
hu: Háttérkép kiválasztása
ja: 壁紙を選択
pl: Wybierz tło
pt_br: Escolha papel de parede
sr: Изаберите позадину
sv: Välj bakgrundsbild
tr: Duvar Kağıdı Seç
uk: Виберіть фонове зображення

source: Configurable Tweaks
bg: Допълнителни настройки
cs: Nastavitelná vyladění
hu: Beállítható finomhangolások
ja: 設定可能項目
pl: Dostrajalne usprawnienia
pt_br: Ajustes configuráveis
sr: Подесива лицкања
sv: Konfigurerbara justeringar
tr: Yapılandırılabilir İnce Ayarlar
uk: Налаштовувані коригування

source: Device
bg: Устройство
cs: Zařízení
hu: Eszköz
ja: デバイス
pl: Urządzenie
pt_br: Dispositivo
sr: Уређај
sv: Enhet
tr: Aygıt
uk: Пристрій

source: Phosh logo
bg: Лого на Phosh
cs: Logo Phosh
hu: Phosh logó
ja: Phosh ロゴ
pl: Logo Phosha
pt_br: Logo do Phosh
sr: Фошов лого
sv: Logotyp för Phosh
tr: Phosh logosu
uk: Логотип Phosh

source: Phosh Version
bg: Версия на Phosh
cs: Verze Phosh
hu: Phosh verzió
ja: Phosh バージョン
pl: Wersja Phosha
pt_br: Versão do Phosh
sr: Издање Фоша
tr: Phosh Sürümü
uk: Версія Phosh

source: Operating System
bg: Операционна система
cs: Operační systém
hu: Operációs rendszer
ja: オペレーティングシステム
pl: System operacyjny
pt_br: Sistema operacional
sr: Оперативни систем
sv: Operativsystem
tr: İşletim Sistemi
uk: Операційна система

source: Operating System Version
bg: Версия на операционна система
cs: Verze operačního systému
hu: Operációs rendszer verziója
ja: オペレーティングシステムのバージョン
pl: Wersja systemu operacyjnego
pt_br: Versão do sistema operacional
sr: Издање оперативног система
sv: Operativsystemsversion
tr: İşletim Sistemi Sürümü
uk: Версія операційної системи

source: Hardware Model
bg: Модел на хардуера
cs: Model hardwaru
hu: Hardvermodell
ja: ハードウェアモデル
pl: Model sprzętu
pt_br: Modelo do hardware
sr: Модел хардвера
sv: Hårdvarumodell
tr: Donanım Modeli
uk: Модель обладнання

source: Support Phosh
bg: Поддържайте Phosh
cs: Podpořit Phosh
hu: A Phosh támogatása
ja: Phosh を支援する
pl: Wesprzyj Phosh
pt_br: Apoie o Phosh
sr: Подржите Фош
sv: Stöd Phosh
tr: Phoshʼu Destekle
uk: Підтримати Phosh

source: Your donations make our work possible
bg: Даренията ви помагат на работата ни
cs: Vaše dary umožňují naši práci
hu: Az adományok teszik lehetővé a munkánkat
ja: あなたの寄付が開発を可能にします
pl: Twoje datki pozwalają nam na dalsze tworzenie Phosha
pt_br: Suas doações tornam possível nosso trabalho
sr: Ваше донације омогућавају наш рад
sv: Dina donationer gör vårt arbete möjligt
tr: Bağışlarınız çalışmalarımızı olanaklı kılıyor
uk: Ваші пожертви уможливлюють нашу роботу

source: D_onate
bg: _Даряване
cs: Věn_ovat dar
hu: _Adományozás
ja: 寄付(_O)
pl: _Przekaż datek
pt_br: D_oar
sr: Д_онирај
sv: D_onera
tr: _Bağış Yap
uk: Підтримати _фінансово

source: Unable To Receive Alerts
bg: Не може да се получават предупреждения
cs: Nelze přijímat výstrahy
hu: Nem lehet riasztásokat fogadni
ja: 警報を受信できません
pl: Nie można otrzymywać alertów
pt_br: Não é possível receber alertas
sr: Не могу да примим упозорења
sv: Kan inte ta emot varningar
tr: Uyarılar Alınamıyor
uk: Не вдалося отримати попередження

source: Cannot receive Emergency Alerts on this device as no usable cellular modem is detected.
bg: На това устройство не може да се получават аварийни известия, защото липсва работещ клетъчен модем.
cs: Na tomto zařízení nelze přijímat nouzové výstrahy, protože nebyl detekován žádný použitelný mobilní modem.
hu: Nem lehet vészhelyzeti riasztásokat fogadni ezen az eszközön, mivel nem észlelhető használható mobilmodem.
ja: 利用可能なセルラーモデムが検出されないため、このデバイスでは緊急警報を受信できません。
pl: Nie można otrzymywać alertów ratunkowych, ponieważ nie wykryto działającego modemu komórkowego.
pt_br: Não pode receber alertas de emergência neste aparelho pois nenhum modem foi detectado.
sr: Не могу да примим хитна упозорења на овом уређају јер није откривен употребљив мобилни модем.
sv: Kan inte ta emot nödmeddelanden på denna enhet då inget användbart mobilt modem identifierats.
tr: Bu aygıtta kullanılabilir hücresel modem saptanmadığından Acil Durum Uyarıları alınamıyor.
uk: Неможливо отримати термінові попередження на цьому пристрої, оскільки не виявлено жодного стільникового модема.

source: Emergency and Governmental Alerts
bg: Аварийни и правителствени известия
cs: Nouzové a vládní výstrahy
hu: Vészhelyzeti és kormányzati riasztások
ja: 緊急警報/行政機関が発令する警報
pl: Alerty rządowe i ratunkowe
pt_br: Emergência e alerta governamental
sr: Хитна и државна упозорења
sv: Nödmeddelanden och varningar från myndigheter
tr: Acil ve İdari Uyarılar
uk: Термінові та урядові попередження

source: Extreme Threat Alerts
bg: Известия за извънредни заплахи
cs: Výstrahy extrémních hrozeb
hu: Rendkívüli fenyegetési riasztások
ja: 重大な脅威に関する警告
pl: Alerty o ekstremalnym zagrożeniu
pt_br: Alerta de ameaça extrema
sr: Упозорења о екстремним претњама
sv: Varningar för extrema hot
tr: Aşırı Tehdit Uyarıları
uk: Попередження про надзвичайну загрозу

source: Display alerts for extreme threats to life and safety
bg: Показване на сигнали за извънредни заплахи за живота и безопасността
cs: Zobrazovat výstrahy extrémních ohrožení života a bezpečnosti
hu: Riasztások megjelenítése az életet és biztonságot veszélyeztető rendkívüli fenyegetésekről
ja: 命や身の安全に関わる重大な脅威に関する警告を表示します
pl: Wyświetlaj alerty o ekstremalnym zagrożeniu życia i bezpieczeństwa
pt_br: Apresenta alertas para ameaças extremas à vida e segurança
sr: Прикажи упозорења за екстремне претње по живот и безбедност
sv: Visa varningar för extrema hot mot liv och säkerhet
tr: Can ve güvenliğe aşırı tehditler için uyarıları göster
uk: Показувати попередження щодо надзвичайних загроз життю та безпеці

source: Severe Threat Alerts
bg: Известия за сериозни заплахи
cs: Výstrahy vážných hrozeb
hu: Súlyos fenyegetési riasztások
ja: 極めて重大な脅威に関する警告
pl: Alerty o poważnym zagrożeniu
pt_br: Alerta de ameaça severa
sr: Упозорења о озбиљним претњама
sv: Varningar för allvarliga hot
tr: Ağır Tehdit Uyarıları
uk: Попередження про серйозну загрозу

source: Display alerts for severe threats to life and safety
bg: Показване на сигнали за сериозни заплахи за живота и безопасността
cs: Zobrazovat výstrahy vážných ohrožení života a bezpečnosti
hu: Riasztások megjelenítése az életet és biztonságot veszélyeztető súlyos fenyegetésekről
ja: 命や身の安全に関わる極めて重大な脅威に関する警告を表示します
pl: Wyświetlaj alerty o poważnym zagrożeniu życia i bezpieczeństwa
pt_br: Apresenta alertas para ameaças severas à vida e segurança
sr: Прикажи упозорења за озбиљне претње по живот и безбедност
sv: Visa varningar för allvarliga hot mot liv och säkerhet
tr: Can ve güvenliğe ağır tehditler için uyarıları göster
uk: Показувати попередження щодо серйозних загроз життю та безпеці

source: Public Safety Alerts
bg: Известия за обществена безопасност
cs: Výstrahy veřejné bezpečnosti
hu: Közbiztonsági riasztások
ja: 公共安全警報
pl: Alerty dotyczące bezpieczeństwa publicznego
pt_br: Alerta de segurança pública
sr: Упозорења о јавној безбедности
sv: Varningar om allmän säkerhet
tr: Kamu Güvenliği Uyarıları
uk: Попередження цивільного захисту

source: Show recommended actions to take in situations with a risk to safety
bg: Показване на препоръчителни действия при ситуации с риск за безопасността
cs: Ukázat doporučená opatření, která je třeba provést v situacích ohrožujících bezpečnost
hu: A biztonságot veszélyeztető helyzetekben ajánlott intézkedések megjelenítése
ja: 身の安全に関わる危険性がある状況下において推奨される行動を表示します
pl: Wyświetlaj zalecane działania w sytuacjach zagrożenia bezpieczeństwa
pt_br: Mostra ações recomendadas para situações de risco à segurança
sr: Прикажи препоручене радње које треба предузети у ситуацијама са ризиком по безбедност
sv: Visa rekommenderade åtgärder att vidta i situationer där risk finns
tr: Güvenliği riske sokan durumlar için önerilen eylemleri göster
uk: Показувати рекомендовані дії у ситуаціях із загрозою безпеці

source: Test alerts
bg: Тестови известия
cs: Testovací výstrahy
hu: Teszt riasztások
ja: 警報をテスト
pl: Alerty testowe
pt_br: Alertas de teste
sr: Пробна упозорења
sv: Testvarningar
tr: Sınama uyarıları
uk: Тестові попередження

source: Show periodic messages to test the alert system
bg: Показване на периодични съобщения за изпробване на системата за предупреждения
cs: Zobrazovat pravidelné zprávy pro otestování systému varování
hu: Időszakos üzenetek megjelenítése a riasztási rendszer teszteléséhez
ja: 警報システムのテストメッセージを定期的に表示します
pl: Pokazuj okresowe wiadomości testujące system alertów
pt_br: Mostra mensagens periódicas para testar o sistema de alerta
sr: Прикажи периодичне поруке за тестирање система упозоравања
sv: Visa periodiskt meddelanden som testar varningssystemet
tr: Uyarı sistemini sınamak için dönemsel iletileri göster
uk: Показувати періодичні повідомлення для тестування системи попереджень

source: Amber alerts
bg: Жълт код
cs: Výstrahy Amber
hu: Amber-riasztások
ja: アンバーアラート
pl: Alerty amber
pt_br: Alerta Amber
sr: „Пронађи ме“ упозорења
sv: AMBER Alert
tr: Yitik çocuk uyarıları
uk: Бурштинові попередження

source: Show messages about child abduction emergencies
bg: Показване на известия за спешни случаи с отвличане на деца
cs: Zobrazovat zprávy o mimořádných událostech týkajících se únosu dítěte
hu: Gyermekrablási vészhelyzetekkel kapcsolatos üzenetek megjelenítése
ja: 児童誘拐事件に関するメッセージを表示します
pl: Wyświetlaj komunikaty o uprowadzeniach dzieci
pt_br: Mostra mensagens sobre emergências de rapto de crianças
sr: Прикажи поруке о хитним случајевима отмице деце
sv: Visa meddelanden om nödfall kring bortförda barn
tr: Çocuk kaçırma acil durumlarıyla ilgili iletileri göster
uk: Показувати повідомлення щодо критичних ситуацій з викраденням дітей

source: History of Emergency and Governmental Alerts
bg: История на оповестяването на бедствия
cs: Historie nouzových a vládních výstrah
hu: Vészhelyzeti és kormányzati riasztások előzményei
ja: 過去に受信した緊急警報/行政機関が発令する警報
pl: Historia alertów rządowych i ratunkowych
pt_br: Histórico de alertas de emergência e governamentais
sr: Историјат хитних и државних упозорења
sv: Historik för nödmeddelanden och varningar från myndigheter
tr: Acil ve İdari Uyarı Geçmişi
uk: Журнал термінових та урядових попереджень

source: No emergency alerts yet
bg: Все още няма известия за бедствия
cs: Zatím žádné nouzové výstrahy
hu: Még nincsenek vészhelyzeti riasztások
ja: 緊急警報は未受信です
pl: Nie otrzymano jeszcze alertów ratunkowych
pt_br: Nenhum alerta de emergência ainda
sr: За сада нема хитних упозорења
sv: Inga nödmeddelanden ännu
tr: Şimdilik acil durum uyarısı yok
uk: Ще немає термінових попереджень

source: Volume
bg: Сила на звука
cs: Hlasitost
hu: Hangerő
ja: 音量
pl: Głośność
sr: Јачина звука
sv: Volym
tr: Ses
uk: Гучність

source: Scaling down of running applications
bg: Намаляване на мащаба на работещи програми
cs: Zmenšení běžících aplikací
hu: A futó alkalmazások méretének csökkentése
ja: 実行中のアプリケーションの拡大率を下げる
pl: Skalowanie w dół uruchomionych programów
pt_br: Redução de escala de aplicativos em execução
sr: Смањивање величине покренутих програма
sv: Nedskalning av körande program
tr: Çalışan uygulamaların ölçeklendirilmesi
uk: Масштабування запущених програм

source: Only enable this for broken apps that don't fit the screen
bg: Включете тази опция само за повредена програми, които не са подходящи за екрана
cs: Povolte to pouze u nefunkčních aplikací, které se nevejdou na obrazovku
hu: Ezt csak olyan törött alkalmazásoknál engedélyezze, amelyek nem illeszkednek a képernyőhöz
ja: 画面に収まらず正しく表示されないアプリに対してのみ有効にしてください
pl: Włącz to tylko dla popsutych programów, które nie mieszczą się na ekranie
pt_br: Habilite isso apenas para aplicativos quebrados que não cabem na tela
sr: Ово укључите само за неисправне програме који не стају на екран
sv: Aktivera endast detta för trasiga appar som inte passar på skärmen
tr: Bunu yalnızca ekrana sığmayan bozuk uygulamalar için etkinleştirin
uk: Вмикайте лише для неправильних програм, які не вписуються в екран

source: Scale down all applications
bg: Намаляване на мащаба на всички програми
cs: Zmenšení všech aplikací
hu: Összes alkalmazás méretének csökkentése
ja: すべてのアプリケーションの拡大率を下げる
pl: Skaluj w dół wszystkie programy
pt_br: Redução de escala de todos aplicativos
sr: Смањи величину свих програма
sv: Skala ner alla program
tr: Tüm uygulamaları küçült
uk: Масштабувати усі програми

source: Forcibly scale down all applications. Only use this as a last resort.
bg: Принуждава намаляването на мащаба на всички програми. Използвайте това само в краен случай.
cs: Vynutit zmenšení všech aplikací. Použijte to pouze jako poslední možnost.
hu: Az összes alkalmazás méretének kényszerű csökkentése. Ezt csak végső esetben használja.
ja: すべてのアプリケーションの拡大率を強制的に下げます。最終手段としてお使いください。
pl: Wymuś skalowanie w dół wszystkich programów. Użyj tylko w ostateczności.
pt_br: Reduza à força todos os aplicativos. Use isso apenas como último recurso.
sr: Присилно смањи величину свих програма. Ово користите само као последње решење.
sv: Tvinga alla program att skalas ner. Använd endast detta som en sista utväg.
tr: Tüm uygulamaları zorla küçült. Bunu yalnızca son çare olarak kullanın.
uk: Примусово масштабувати усі програми. Користуйтеся, лише якщо нічого не помагає.

source: Scale down all apps
bg: Намаляване на мащаба на всички програми
cs: Zmenšení všech aplikací
hu: Összes alkalmazás méretének csökkentése
ja: すべてのアプリの拡大率を下げる
pl: Skaluj w dół wszystkie programy
pt_br: Redução de escala de todos aplicativos
sr: Смањи величину свих програма
sv: Skala ner alla appar
tr: Tüm uygulamaları küçült
uk: Масштабувати усі програми

# scale to fit setting
source: Enabled
bg: Включено
cs: Povoleno
hu: Engedélyezve
ja: 有効
pl: Włączone
pt_br: Habilitado
sr: Омогућено
sv: Aktiverad
tr: Etkin
uk: Увімкнено

source: No known docks detected
bg: Няма открити системи за скачване
cs: Nebyly zjištěny žádné známé doky
hu: Nem találhatók ismert dokkok
ja: 既知のドッキングステーションが検出されません
pl: Nie wykryto znanych stacji dokujących
pt_br: Nenhuma doca conhecida detectada
sr: Није откривена ниједна позната прикључна станица
sv: Inga kända dockor identifierade
tr: Bilinen bir rıhtım algılanmadı
uk: Не виявлено відомих док-станцій

source: Map built-in touch screen
bg: Задаване на вградения сензорен екран
cs: Mapování vestavěné dotykové obrazovky
hu: Beépített érintőképernyő leképezése
ja: 内臓タッチスクリーンをマッピング
pl: Wymapuj wbudowany ekran dotykowy
pt_br: Mapear tela integrada sensível ao toque
sr: Мапирај уграђени екран на додир
sv: Mappa inbyggd pekskärm
tr: Yerleşik dokunmatik ekranı eşle
uk: Прив'язка вбудованого сенсорного екрана

# touch setting
source: Enabled
bg: Включено
cs: Povoleno
hu: Engedélyezve
ja: 有効
pl: Włączone
pt_br: Habilitado
sr: Омогућено
sv: Aktiverad
tr: Etkin
uk: Увімкнено

source: Experimental Features
bg: Експериментални функции
cs: Experimentální funkce
hu: Kísérleti funkciók
ja: 試験機能
pl: Funkcje eksperymentalne
pt_br: Recursos experimentais
sr: Експерименталне могућности
sv: Experimentella funktioner
tr: Deneysel Özellikler
uk: Експериментальні можливості

source: Features not yet deemed fully stable
bg: Функции, които все още не се считат за напълно стабилни
cs: Funkce dosud nepovažované za zcela stabilní
hu: A funkciók még nem tekinthetők teljesen stabilnak
ja: まだ完全に安定しているとはみなされていない機能
pl: Funkcje, których nie uznano jeszcze za w pełni stabilne
pt_br: Recursos ainda não considerados totalmente estáveis
sr: Могућности које се још увек не сматрају потпуно стабилним
sv: Funktioner som inte ännu anses fullständigt stabila
tr: Henüz kararlı sayılmayan özellikler
uk: Можливості, які не вважаються повністю стабільними

source: Emergency Calls
bg: Спешни обаждания
cs: Tísňová volání
hu: Segélyhívások
ja: 緊急電話
pl: Połączenia alarmowe
pt_br: Chamadas de emergência
sr: Хитни позиви
sv: Nödsamtal
tr: Acil Çağrılar
uk: Термінові виклики

source: Enable emergency calls. Please only enable this if you safely can ensure that it's working with your provider.
bg: Включване на спешни обаждания. Включете това, само ако сте сигурни, че то работи с вашия доставчик.
cs: Povolit tísňová volání. Povolte tuto možnost pouze v případě, že můžete bezpečně zajistit, že funguje s vaším poskytovatelem.
hu: A segélyhívások engedélyezése. Ezt csak akkor engedélyezze, ha biztonságosan tudja biztosítani, hogy ez működik a szolgáltatójánál.
ja: 緊急電話を有効にします。お使いの通信事業者が確実に対応している場合にのみ、有効にしてください。
pl: Włącz połączenia alarmowe. Proszę tylko je włączyć, jeśli wiesz że działają z Twoim dostawcą.
pt_br: Habilita chamadas de emergência. Habilite isso somente se você puder garantir com segurança que está funcionando com seu provedor.
sr: Омогући хитне позиве. Ово укључите само ако сте сигурни да то ради код вашег пружаоца услуга.
sv: Aktivera nödsamtal. Aktivera endast detta om du säkert kan anta att det fungerar med din leverantör.
tr: Acil durum çağrılarını etkinleştir. Lütfen bunu yalnızca sağlayıcınızla çalıştığından eminseniz etkinleştirin.
uk: Увімкнути термінові виклики. Будь ласка, вмикайте це, лише якщо ви безпечно можете бути певні, що це працює для вашого надавача послуг.

# emergency calls setting
source: Enabled
bg: Включено
cs: Povoleno
hu: Engedélyezve
ja: 有効
pl: Włączone
pt_br: Habilitado
sr: Омогућено
sv: Aktiverad
tr: Etkin
uk: Увімкнено

source: Enable suspend via the system menu
bg: Включване на приспиването чрез системното меню
cs: Povolení uspání prostřednictvím systémové nabídky
hu: A rendszermenün keresztüli felfüggesztés engedélyezése
ja: システムメニューからサスペンドできるようにする
pl: Włącz usypianie w menu systemowym
pt_br: Habilitar suspensão através do menu do sistema
sr: Омогући обуставу преко системског изборника
sv: Aktivera vänteläge via systemmenyn
tr: Sistem menüsünden askıya almayı etkinleştir
uk: Увімкнути присипляння за допомогою системного меню

source: Please only enable this if you're aware of the limitations like data connection loss or missed alarms
bg: Включете това, само ако сте наясно с ограниченията, като например загуба на връзка за данни или пропуснати аларми
cs: Povolte tuto možnost pouze v případě, že jste si vědomi omezení, jako je ztráta datového připojení nebo zmeškané budíky
hu: Ezt csak akkor engedélyezze, ha tisztában van a korlátozásokkal, mint például az adatkapcsolat elvesztése vagy az elmaradt riasztások
ja: データ接続が切断される、アラームが鳴らないなどの制限があることを認識したうえで、有効にしてください
pl: Proszę je włączyć tylko, jeśli wiesz o ograniczeniach takich jak utraty połączenia czy przegapione alarmy
pt_br: Habilite isso somente se estiver ciente das limitações, como perda de conexão de dados ou alarmes perdidos
sr: Ово укључите само ако сте свесни ограничења као што су губитак везе за податке или пропуштени аларми
sv: Aktivera endast detta om du är medveten om begränsningar som förlust av dataanslutning eller missade larm
tr: Lütfen bunu yalnızca veri bağlantısı yitimi ya da kaçırılan alarmlar gibi sınırlamaların ayırdındaysanız etkinleştirin
uk: Будь ласка, вмикайте, лише якщо ви приймаєте обмеження, зокрема втрату даних або пропущені сигнали

# suspend setting
source: Enabled
bg: Включено
cs: Povoleno
hu: Engedélyezve
ja: 有効
pl: Włączone
pt_br: Habilitado
sr: Омогућено
sv: Aktiverad
tr: Etkin
uk: Увімкнено

source: Sound Settings
bg: Настройки на звука
cs: Nastavení zvuku
hu: Hangbeállítások
ja: サウンド設定
pl: Ustawienia dźwięku
pt_br: Configurações de som
sr: Подешавања звука
sv: Ljudinställningar
tr: Ses Ayarları
uk: Параметри звуку
